***1 论序、第一品：菩提心利益***
(1) 遍礼佛佛子，
及诸应敬者；
依教今略说：
佛子律仪行。

(2) 昔无论未说，
诗韵吾不善，
岂敢言利他？
撰此为修心。

(3) 循此修善故，
信亦暂增长；
善缘等我者，
见此容获益。

(4) 暇满极难得，
既得能成利，
倘若利未办，
后世岂复得？

(5) 犹于乌云夜，
刹那耀闪电；
如是因佛力，
世萌修福意。

(6) 故善恒微弱，
恶大极难堪，
舍此菩提心，
余善岂能胜？

(7) 多劫佛深思，
见此最饶益。
众生依于此，
顺利获胜乐。

(8) 欲灭三有苦，
及除众不安，
欲享福乐者，
恒莫舍觉心。

(9) 生死狱中囚，
若生菩提心，
即刻名佛子，
人天应礼敬。

(10) 如胜冶金料，
得此垢身成，
无价佛陀身，
故应持觉心。

(11) 导师以慧观，
见彼极珍贵；
欲出三界者，
宜善持觉心。

(12) 余善如芭蕉，
生果即枯槁；
觉心树生果，
不枯反增茂。

(13) 如人虽犯罪，
依士得除畏；
若有令脱者，
畏者何不依？

(14) 觉心如劫火，
刹那毁诸罪。
弥勒谕善财：
觉心德无量。

(15) 略摄菩提心，
当知有二种：
愿求菩提心、
趣行菩提心。

(16) 如人尽了知，
欲行正行别；
如是智者知，
二心次第别。

(17) 愿心于生死，
虽生广大果，
犹不如行心，
相续增福德。

(18) 何时为度尽，
无边众有情，
立志不退转，
受持此行心；

(19) 即自彼时起，
纵眠或放逸，
福德相续生，
量多等虚空。

(20) 为信小乘者，
妙臂问经中，
如来自说故；
其益极应理。

(21) 若仅思疗愈，
有情诸头疾，
具此饶益心，
获福无穷尽。

(22) 况欲除有情，
无量不安乐，
乃至欲成就，
有情无量德。

(23) 是父抑或母，
谁具此心耶？
是仙或欲天，
梵天有此耶？

(24) 彼等为自利，
尚且未梦及，
况为他有情，
生此饶益心？

(25) 他人为自利，
尚且未能发；
生此珍贵心，
稀有诚空前！

(26) 珍贵菩提心，
众生安乐因，
除苦妙甘霖，
其福何能量？

(27) 仅思利众生，
福胜供诸佛，
何况勤精进，
利乐诸有情。

(28) 众生欲除苦，
奈何苦更增。
愚人虽求乐，
毁乐如灭仇。

(29) 于诸乏乐者，
多苦诸众生，
足以众安乐，
断彼一切苦，

(30) 更复尽其痴。
宁有等此善？
安得似此友？
岂有如此福？
四、敬叹菩萨

(31) 若人酬恩施，
尚且应称赞，
何况未受托，
菩萨自乐为。

(32) 偶备微劣食，
嗟施少众生，
令得半日饱，
人敬为善士。

(33) 何况恒施与，
无边有情众，
善逝无上乐，
满彼一切愿。

(34) 博施诸佛子，
若人生恶心，
佛言彼堕狱，
久如心数劫。

(35) 若人生净信，
得果较前增。
佛子虽逢难，
善增罪不生。

(36) 何人生此心，
我礼彼人身，
谁令怨敌乐，
归敬彼乐源！

***2 第二品：忏悔罪业***
(1) 为持珍宝心，
我今供如来、
无垢妙法宝、
佛子功德海。

(2) 鲜花与珍果，
种种诸良药，
世间珍宝物，
悦意澄净水；

(3) 巍巍珍宝山，
静谧宜人林，
花严妙宝树，
珍果垂枝树；

(4) 世间妙芳香，
如意妙宝树，
自生诸庄稼，
及余诸珍饰；

(5) 莲缀诸湖泊，
悦吟美天鹅。
浩瀚虚空界，
一切无主物，

(6) 意缘敬奉献，
牟尼诸佛子。
祈请胜福田，
悲愍纳吾供！

(7) 福薄我贫穷，
无余堪供财，
祈求慈怙主，
利我受此供！

(8) 愿以吾身心，
恒献佛佛子！
恳请哀纳受，
我愿为尊仆！

(9) 尊既慈摄护，
利生无怯顾，
远罪净身心，
誓断诸恶业！

(10) 馥郁一净室，
晶地亮莹莹，
宝柱生悦意，
珠盖频闪烁；

(11) 备诸珍宝瓶，
盛满妙香水，
洋溢美歌乐，
请佛佛子浴。

(12) 香薰极洁净，
浴巾拭其身，
拭已复献上，
香极妙色衣。

(13) 亦以细柔服、
最胜庄严物，
庄严普贤尊、
文殊观自在。

(14) 香遍三千界，
妙香涂敷彼，
犹如纯炼金，
发光诸佛身。

(15) 于诸胜供处，
供以香莲花、
曼陀青莲花，
及诸妙花鬘。

(16) 亦献最胜香，
香溢结香云。
复献诸神馐，
种种妙饮食。

(17) 亦献金莲花，
齐列珍宝灯，
香敷地面上，
散布悦意花。

(18) 广厦扬赞歌，
悬珠耀光泽，
严空无量饰，
亦献大悲主。

(19) 金柄撑宝伞，
周边缀美饰，
形妙极庄严，
常展供诸佛。

(20) 别此亦献供，
悦耳美歌乐，
愿息有情苦，
乐云常住留！

(21) 惟愿珍宝花，
如雨续降淋、
一切妙法宝，
灵塔佛身前！

(22) 犹如妙吉祥，
昔日供诸佛，
吾亦如是供，
如来诸佛子。

(23) 我以海潮音，
赞佛功德海，
愿妙赞歌云，
飘临彼等前。

(24) 化身微尘数，
匍伏我顶礼，
三世一切佛、
正法最胜僧。

(25) 礼敬佛灵塔，
菩提心根本，
亦礼戒胜者、
方丈阿阇黎。

(26) 乃至菩提藏，
归依诸佛陀，
亦依正法宝、
菩萨诸圣众。

(27) 我于十方佛，
及具菩提心，
大悲诸圣众，
合掌如是白：

(28) 无始轮回起，
此世或他生，
无知犯诸罪，
或劝他作恶，

(29) 或因痴所牵，
随喜彼作为，
见此罪过已，
佛前诚忏悔。

(30) 惑催身语意，
于亲及三宝、
师长或余人，
造作诸伤害。

(31) 因昔犯众过，
今成有罪人。
一切难恕罪，
佛前悉忏悔。

(32) 罪业未净前，
吾身或先亡，
云何脱此罪？
故祈速救护！

(33) 死神不足信，
不待罪净否，
无论病未病，
寿暂不可恃。

(34) 因吾不了知，
死时舍一切，
故为亲与仇，
造作诸罪业。

(35) 仇敌化虚无，
诸亲亦烟灭，
吾身必死亡，
一切终归无。

(36) 人生如梦幻，
无论何事物，
受已成念境，
往事不复见。

(37) 复次于此生，
亲仇半已逝，
造罪苦果报，
点滴候在前。

(38) 因吾不甚解，
命终如是骤，
故起贪嗔痴，
造作诸罪业。

(39) 昼夜不暂留，
此生续衰减，
额外无复增，
吾命岂不亡？

(40) 临终弥留际，
众亲虽围绕，
命绝诸苦痛，
唯吾一人受。

(41) 魔使来执时，
亲朋有何益？
唯福能救护，
然我未曾修。

(42) 放逸吾未知，
死亡如是怖。
故为无常身，
亲造诸多罪。

(43) 若今赴刑场，
罪犯犹惊怖，
口干眼凸出，
形貌异故昔。

(44) 何况形恐怖，
魔使所执持，
大怖忧苦缠，
苦极不待言。

(45) 谁能善护我，
离此大怖畏？
睁大凸怖眼，
四方寻救护。

(46) 四方遍寻觅，
无依心懊丧。
彼处若无依，
惶惶何所从？

(47) 佛为众怙主，
慈悲勤护生，
力能除众惧，
故我今归依。

(48) 如是亦归依，
能除轮回怖，
我佛所悟法，
及诸菩萨众。

(49) 因怖惊颤栗，
将身奉普贤；
亦复以此身，
敬献文殊尊。

(50) 哀号力呼求，
不昧大悲行，
慈尊观世音：
救赎罪人我！

(51) 复于虚空藏，
以及地藏王，
一切大悲尊，
由衷祈救护。

(52) 归依金刚持，
怀嗔阎魔使，
见彼心畏惧，
四方速逃逸。

(53) 昔违尊圣教，
今生大忧惧。
愿以归命尊，
求速除怖畏！

(54) 若惧寻常疾，
尚须遵医嘱，
何况贪等惑，
宿疾恒缠身。

(55) 一嗔若能毁，
赡部一切人，
疗惑诸药方，
遍寻若不得。

(56) 医王一切智，
拔苦诸圣教，
知已若不行，
痴极应诃责！

(57) 若遇寻常险，
犹须慎防护，
况堕千由旬，
长劫险难处。

(58) 或思今不死，
安逸此非理。
吾生终归尽，
死期必降临。

(59) 谁赐我无惧？
云何定脱苦？
倘若必死亡，
为何今安逸？

(60) 除忆昔经历，
今我复何余？
然因执著彼，
屡违师教诫。

(61) 此生若须舍，
亲友亦如是，
独行无定所，
何苦结亲仇？

(62) 不善生诸苦，
云何得脱除？
故我当一心，
日夜思除苦。

(63) 吾因无明痴，
犯诸自性罪，
或佛所制戒，
及余众过罪。

(64) 合掌怙主前，
以畏罪苦心，
再三礼诸佛，
忏除一切罪。

(65) 诸佛祈宽恕，
往昔所造罪！
此既非善行，
尔后誓不为！

***3 第三品：受持菩提心***
(1) 欣乐而随喜：
一切众有情，
息苦诸善行，
得乐诸福报。

(2) 随喜三学行，
二乘菩提因。
随喜众有情，
实脱轮回苦。

(3) 随喜佛菩提，
佛子诸果地。
亦复乐随喜：
能与有情乐，
发心福善海，
及诸饶益行。

(4) 我于十方佛，
合掌诚祈请：
为苦痴迷众，
燃亮正法灯！

(5) 知佛欲涅槃，
合掌速祈请：
住世无量劫，
莫遗世间迷！

(6) 如是诸观行，
所积一切善，
以彼愿消除，
有情一切苦！

(7) 乃至众生疾，
尚未疗愈前，
愿为医与药，
并作看护士！

(8) 盼天降食雨，
解除饥渴难！
于诸灾荒劫，
愿成充饥食！

(9) 为济贫困者，
愿成无尽藏！
愿诸资生物，
悉现彼等前！

(10) 为利有情故，
不吝尽施舍，
身财诸受用、
三世一切善。

(11) 舍尽则脱苦，
吾心成涅槃。
与其死方舍，
何若生尽施？

(12) 吾既将此身，
随顺施有情，
一任彼欢喜，
恒常打骂杀！

(13) 纵人戏我身，
侵侮并讥讽，
吾身既已施，
云何复珍惜？

(14) 一切无害业，
令身力行之。
愿彼见我者，
悉获众利益！

(15) 若人因见我，
生起信憎心，
愿彼恒成为，
成办众利因！

(16) 惟愿毁我者，
及余害我者，
乃至辱我者，
皆长菩提缘！

(17) 路人无怙依，
愿为彼引导，
并作渡者舟，
船筏与桥梁！

(18) 求岛即成岛，
欲灯化为灯，
觅床变作床，
需仆成彼仆！

(19) 愿成如意牛，
妙瓶如意宝，
明咒及灵药，
如意诸宝树！

(20) 如空及四大，
愿我恒成为，
无量众有情，
资生大根本！

(21) 迨至尽空际，
有情种种界，
殊途悉涅槃，
愿成资生因！

(22) 如昔诸善逝，
先发菩提心，
复次循序住，
菩萨诸学处。

(23) 如是为利生，
我发菩提心，
复于诸学处，
次第勤修学。

(24) 智者如是持，
清净觉心已，
复为增长故，
如是赞发心：

(25) 今生吾获福，
幸得此人身。
复生佛家族，
喜成如来子。

(26) 尔后我当为，
宜乎佛族业，
慎莫染污此，
无垢尊贵种。

(27) 犹如目盲人，
废聚获至宝，
生此菩提心，
如是我何幸！

(28) 灭死胜甘露，
即此菩提心；
除贫无尽藏，
是此菩提心；
疗疾最胜药，
亦此菩提心。

(29) 彼为泊世途，
众生休憩树；
复是出苦桥，
迎众离恶趣。

(30) 彼是除恼热，
东升心明月，
复是璀璨日，
能驱无知霾。

(31) 是拌正法乳，
所出妙醍醐。

(32) 于诸漂泊客，
欲享福乐者，
此心能足彼，
令住最胜乐。

(33) 今于怙主前，
筵众为上宾，
宴飨成佛乐，
普愿皆欢喜。

***4 第四品：不放逸***
(1) 佛子既如是，
坚持菩提心，
恒勤勿懈怠，
莫违诸学处。

(2) 遇事不慎思，
率尔未经意，
虽已誓成办，
后宜思舍否。

(3) 诸佛及佛子，
大慧所观察，
吾亦屡思择，
云何舍誓戒？

(4) 若誓利众生，
而不勤践履，
则为欺有情，
来生何所似！


(5) 意若思布施，
微少凡常物，
因悭未施与，
经说堕饿鬼。

(6) 况请众生赴，
无上安乐宴，
后反欺众生，
云何生善趣？

(7) 有人舍觉心，
却办解脱果？
彼业不可思，
知唯一切智。

(8) 菩萨戒堕中，
此罪最严重。
因彼心若生，
众生利将损。

(9) 虽仅一刹那，
障碍他人德，
因损有情利，
恶趣报无边。
　

(10) 毁一有情乐，
自身且遭损，
况毁尽空际，
有情众安乐。

(11) 故杂罪堕力，
菩提心力者，
升沉轮回故，
登地久蹉跎。

(12) 故如所立誓，
我当恭谨行。
今后若不勉，
定当趋下流。

(13) 饶益众有情，
无量佛已逝。
然我因昔过，
未得佛化育。

(14) 若今依旧犯，
如是将反覆，
恶趣中领受，
病缚剖割苦。

(15) 若值佛出世，
为人信佛法，
宜修善稀有，
何日复得此？

(16) 纵似今无病，
足食无损伤，
然寿刹那逝，
身犹须臾质。

(17) 凭吾此行素，
人身难复得。
若不得人身，
徒恶乏善行。

(18) 若具行善缘，
而我未为善，
恶趣众苦逼，
届时复何为？

(19) 既未行诸善，
复集众恶业，
纵历一亿劫，
不闻善趣名。

(20) 是故世尊说：
人身极难得。
如海目盲龟，
颈入轭木孔。

(21) 刹那造重罪，
历劫住无间，
何况无始罪，
积重失善趣。

(22) 然仅受彼报，
苦犹不得脱。
因受恶报时，
复生余多罪。

(23) 既得此闲暇，
若我不修善，
自欺莫胜此，
亦无过此愚。

(24) 若我已解此，
因痴复怠惰，
则于临终时，
定生大忧苦。

(25) 难忍地狱火，
长久烧身时，
悔火亦炙燃，
吾心必痛苦。

(26) 难得有益身，
今既侥幸得，
亦复具智慧，
若仍堕地狱，

(27) 则如咒所惑，
令我心失迷。
惑患无所知，
何蛊藏心耶？

(28) 嗔贪等诸敌，
无手亦无足，
非勇非精明，
役我怎如奴？

(29) 惑住我心中，
任意伤害我，
犹忍不嗔彼，
非当应诃责。

(30) 纵使天非天，
齐来敌对我，
然彼犹不能，
掷我入无间。

(31) 强力烦恼敌，
掷我入狱火。
须弥若遇之，
灰烬亦无余。

(32) 吾心烦恼敌，
长住无尽期。
其余世间敌，
命不如是久。

(33) 若我顺侍敌，
敌或利乐我。
若随诸烦恼，
徒遭伤害苦。

(34) 无始相续敌，
孳祸唯一因。
若久住我心，
生死怎无惧？

(35) 生死牢狱卒，
地狱刽子手，
若皆住我心，
安乐何能有？

(36) 乃至吾未能，
亲灭此惑敌，
尽吾此一生，
不应舍精进。
于他微小害，
尚起嗔恼心。
是故未灭彼，
壮士不成眠。

(37) 列阵激战场，
奋力欲灭除，
终必自老死，
生诸苦恼敌。
仅此尚不顾，
箭矛着身苦，
未达目的已，
不向后逃逸。

(38) 况吾正精进，
决志欲灭尽，
恒为痛苦因，
自然烦恼敌。
故今虽遭致，
百般诸痛苦，
然终不应当，
丧志生懈怠。

(39) 将士为微利，
赴战遭敌伤。
战归炫身伤，
犹如佩勋章。
吾今为大利，
修行勤精进，
所生暂时苦，
云何能困我？

(40) 渔夫与屠户，
农牧等凡俗，
唯念己自身，
求活维生计，
犹忍寒与热，
疲困诸艰辛，
我今为众乐，
云何不稍忍？

(41) 虽曾立此誓：
欲于十方际，
度众出烦恼！
然我未离惑。

(42) 出言不量力，
云何非颠狂？
故于灭烦恼，
应恒不退怯。

(43) 吾应乐修断，
怀恨与彼战。
似嗔此道心，
唯能灭烦恼。

(44) 吾宁被烧杀，
或遭断头苦，
然心终不屈，
顺就烦恼敌。

(45) 常敌受驱逐，
仍可据他乡，
力足旋复返，
惑贼不如是。

(46) 惑为慧眼断，
逐已何所之？
云何返害我？
然我乏精进。

(47) 惑非住外境，
非住根身间，
亦非其他处，
云何害众生？
惑幻心莫惧，
为智应精进。
何苦于地狱，
无义受伤害？

(48) 思已当尽力，
圆满诸学处。
若不遵医嘱，
病患何能愈？

***5 第五品：护正知***
(1) 欲护学处者，
策励当护心，
若不护此心，
不能护学处。

(2) 若纵狂象心，
受难无间狱。
未驯大狂象，
为患不及此。

(3) 若以正念索，
紧栓心狂象，
怖畏尽消除，
福善悉获至。

(4) 虎狮大象熊，
蛇及一切敌，
有情地狱卒，
恶神并罗刹，

(5) 唯由系此心，
即摄彼一切。
调伏此一心，
一切皆驯服。

(6) 实语者佛言：
一切诸畏惧，
无量众苦痛，
皆从心所生。

(7) 有情狱兵器，
施设何人意？
谁制烧铁地？
妖女从何出？

(8) 佛说彼一切，
皆由恶心造。
是故三界中，
恐怖莫甚心。

(9) 若除众生贫，
始圆施度者，
今犹见饥贫，
昔佛云何成？


(10) 心乐与众生，
身财及果德，
依此施度圆，
故施唯依心。

(11) 遣鱼至何方，
始得不遭伤？
断尽恶心时，
说为戒度圆。

(12) 顽者如虚空，
岂能尽制彼？
若息此嗔心，
则同灭众敌。

(13) 何需足量革，
尽覆此大地？
片革垫靴底，
即同覆大地。

(14) 如是吾不克，
尽制诸外敌。
唯应伏此心，
何劳制其余？

(15) 生一明定心，
亦得梵天果。
身口善纵勤，
心弱难成就。

(16) 虽久习念诵，
及余众苦行，
然心散它处，
佛说彼无益。

(17) 若不知此心，
奥秘法中尊，
求乐或避苦，
无义终漂泊。

(18) 故吾当善持，
善护此道心，
除此护心戒，
何劳戒其余？

(19) 如处乱众中，
人皆慎护疮。
置身恶人群，
常护此心伤。

(20) 若惧小疮痛，
犹慎护疮伤。
畏山夹毁者，
何不护心伤？

(21) 行持若如斯，
纵住恶人群，
抑处美人窝，
勤律终不退。

(22) 吾宁失利养，
资身众活计，
亦宁失余善，
终不损此心。

(23) 合掌诚劝请，
欲护自心者：
致力恒守护，
正念与正知！

(24) 身疾所困者，
无力为诸业。
如是惑扰心，
无力成善业。

(25) 心无正知者，
闻思修所得，
如漏瓶中水，
不复住正念。

(26) 纵信复多闻，
数数勤精进，
然因无正知，
终染犯堕垢。

(27) 惑贼不正知，
尾随念失后，
盗昔所聚福，
令堕诸恶趣。

(28) 此群烦恼贼，
寻隙欲打劫，
得便夺善财，
复毁善趣命。

(29) 故终不稍纵，
正念离意门，
离则思诸患，
复住于正念。

(30) 恒随上师尊，
畏堕闻法语，
易令善信者，
恒常生正念。

(31) 佛及菩萨众，
无碍见一切。
故吾诸言行，
必现彼等前。

(32) 如是思惟已，
则生惭敬畏。
循此复极易，
殷殷随念佛。

(33) 为护心意门，
安住正念已，
正知即随临，
逝者亦复返。

(34) 心意初生际，
知其有过已。
即时护正念，
坚持住如树。

(35) 吾终不应当，
无义散漫望，
决志当恒常，
垂眼目微张。

(36) 苏息吾眼故，
偶宜顾四方。
若见有人至，
正视道善来。

(37) 为察道途险，
四处频观望。
憩时宜回顾，
背面细检索。

(38) 前后视察已，
续行或折返。
故于一切时，
应视所需行。

(39) 欲身如是住，
安妥威仪已，
时时应细察：
此身云何住？

(40) 尽力遍观察：
此若狂象心，
紧系念法柱，
已栓未失否？

(41) 精进习定者，
刹那勿弛散。
念念恒伺察：
吾意何所之？

(42) 危难喜庆时，
心散亦应安。
经说行施时，
可舍微细戒。

(43) 思已欲为时，
莫更思他事。
心志应专一，
且先成办彼。

(44) 如是事皆成，
否则俱不成。
随眠不正知，
由是不增盛。

(45) 无义众闲谈，
诸多赏心剧，
临彼境界时，
当断意贪著。

(46) 无义掘挖割，
于地绘图时，
当忆如来教，
惧罪舍彼行。

(47) 若身欲移动，
或口欲出言，
应先观自心，
安隐如理行。

(48) 吾意正生贪，
或欲嗔恨时，
言行应暂止，
如树安隐住。

(49) 掉举与藐视，
傲慢或骄矜，
或欲揭人短，
或思伪与诈，

(50) 或思勤自赞，
或欲诋毁他，
粗言与诤斗，
如树应安住。

(51) 或思名利敬，
若欲差仆役，
若欲人侍奉，
如树应安住。

(52) 欲削弃他利，
或欲图己利，
因是欲语时，
如树应安住。

(53) 不耐懒与惧，
无耻言无义，
亲友爱若生，
如树应安住。

(54) 应观此染污、
好行无义心，
知已当对治，
坚持守此意。

(55) 深信极肯定，
坚稳恭有礼，
知惭畏因果，
寂静勤予乐。

(56) 愚稚意不合，
心且莫生厌。
彼乃惑所生，
思已应怀慈。

(57) 为自及有情，
利行不犯罪，
更以幻化观，
恒常守此意。

(58) 吾当再三思：
历劫得暇满；
故应持此心，
不动如须弥。

(59) 秃鹰贪食肉，
争夺扯我尸。
若汝不经意，
云何今爱惜？

(60) 意汝于此身，
何故执且护？
汝彼既各别，
于汝何所需？

(61) 痴意汝云何，
不护净树身？
何苦勤守护，
腐朽臭皮囊。

(62) 首当以意观，
析出表皮层，
次以智慧剑，
剔肉离身骨。

(63) 复解诸骨骼，
审观至于髓。
当自如是究：
何处见精妙，

(64) 如是勤寻觅，
若未见精妙，
何故犹贪著，
爱护此垢身？

(65) 若垢不堪食，
身血不宜饮，
肠胃不适吮，
身复何所需？

(66) 贪身唯一因，
为护狐鹫食。
故应惜此身，
独为修诸善！

(67) 纵汝护如此，
死神不留情，
夺已施鹫狗，
届时复何如？

(68) 若仆不堪使，
主不与衣食。
养身而它去，
为何善养护？

(69) 既酬彼薪资，
当令办吾利。
无益则于彼，
一切不应与。

(70) 念身如舟楫，
唯充去来依。
为办有情利，
修成如意身。

(71) 自主己身心，
恒常露笑颜，
平息怒纹眉，
语实友众生。

(72) 移座勿随意，
至发大音声。
开门勿粗暴，
常喜寂静行。

(73) 水鸥猫盗贼，
无声行悄捷，
故成所欲事，
佛谕如是行。

(74) 宜善受人劝，
恭敬且顶戴、
不请饶益语，
恒为众人徒。

(75) 一切妙隽语，
皆赞为善说！
见人行福善，
欢喜生赞叹。

(76) 暗称他人功，
随和他人德。
闻人称己德，
应忖自有无。

(77) 一切行为喜，
此喜价难沽。
故当依他德，
安享随喜乐。

(78) 如是今无损，
来世乐亦多。
反之因嫉苦，
后世苦更增。

(79) 出言当称意，
义明语相关，
悦意离贪嗔，
柔和调适中。

(80) 眼见有情时，
诚慈而视之，
念我依于彼，
乃能成佛道。

(81) 热衷恒修善，
或依对治兴。
施恩悲福田，
成就大福善。

(82) 善巧具信已，
即当常修善。
众善己应为，
谁亦不仰仗。

(83) 施等波罗蜜，
层层渐升进。
勿因小失大，
大处思利他。

(84) 前理既已明，
应勤饶益他。
慧远具悲者，
佛亦开诸遮。

(85) 食当与堕者，
无怙住戒者，
己食唯适量，
三衣余尽施。

(86) 修行正法身，
莫为小故伤。
行此众生愿，
迅速得圆满。

(87) 悲愿未清净，
不应施此身。
今世或他生，
利大乃可舍。

(88) 无病而覆头，
缠头或撑伞，
手持刀兵杖，
不敬勿说法。

(89) 莫示无伴女，
慧浅莫言深，
于诸浅深法，
等敬渐修习。

(90) 于诸利根器，
不应与浅法，
不应舍律行，
以咒诳惑人。

(91) 牙木与唾涕，
弃时应掩蔽，
用水及净地，
不应弃屎溺。

(92) 食时莫满口，
出声与咧嘴。
坐时勿伸足，
双手莫揉搓。

(93) 车床幽隐处，
莫会他人妇。
世间所不信，
随俗避讥嫌。

(94) 单指莫示意，
心当怀恭敬，
平伸右手掌，
示路亦如是。

(95) 肩臂莫挥摆，
示意以微动、
出声及弹指，
否则易失仪。

(96) 睡如佛涅槃，
应朝欲方卧，
正知并决志：
觉已速起身。

(97) 菩萨诸行仪，
经说无有尽。
然当尽己力，
修持净心行。

(98) 昼夜当各三，
诵读《三聚经》，
依佛菩提心，
悔除堕罪余。

(99) 为自或为他，
何时修何行，
佛说诸学处，
皆当勤修习。

(100) 佛子不需学，
毕竟皆无有。
善学若如是，
福德焉不至？

(101) 直接或间接，
所行唯利他，
但为有情利，
回向大菩提。

(102) 舍命亦不离，
善巧大乘义，
安住净律仪，
珍贵善知识。

(103) 应如吉祥生，
修学侍师规。
此及余学处，
阅经即能知。

(104) 经中学处广，
故应阅经藏。
首当先阅览，
尊圣虚空藏。

(105) 亦当勤阅读，
《学处众集要》。
佛子恒修处，
《学集》广说故。

(106) 或暂阅精简，
《一切经集要》。
亦当偶披阅，
龙树二论典。

(107) 经论所未遮，
皆当勤修学。
为护世人心，
知已即当行。

(108) 再三宜深观，
身心诸情状。
仅此简言之，
即护正知义。

(109) 法应躬谨行，
徒说岂获益？
唯阅疗病方，
疾患云何愈？

***6 第六品：安忍***
(1) 一嗔能摧毁，
千劫所积聚、
施供善逝等，
一切诸福善。

(2) 罪恶莫过嗔，
难行莫胜忍。
故应以众理，
努力修安忍。

(3) 若心执灼嗔，
意即不寂静，
喜乐亦难生，
烦躁不成眠。

(4) 纵人以利敬，
恩施来依者，
施主若易嗔，
反遭彼弑害。

(5) 嗔令亲友厌，
虽施亦不依。
若心有嗔恚，
安乐不久住。

(6) 嗔敌能招致，
如上诸苦患。
精勤灭嗔者，
享乐今后世。

(7) 强行我不欲，
或挠吾所欲，
得此不乐食，
嗔盛毁自他。

(8) 故应尽断除，
嗔敌诸粮食。
此敌唯害我，
更无他余事。

(9) 遭遇任何事，
莫挠欢喜心。
忧恼不济事，
反失诸善行。

(10) 若事尚可为，
云何不欢喜？
若已不济事，
忧恼有何益？

(11) 不欲吾与友，
历苦遭轻蔑，
闻受粗鄙语，
于敌则反是。

(12) 乐因何其微，
苦因极繁多。
无苦无出离，
故心应坚忍。

(13) 苦行伽那巴，
无端忍烧割。
吾今求解脱，
何故反畏怯？

(14) 久习不成易，
此事定非有。
渐习小害故，
大难亦能忍。

(15) 蛇及虻蚊噬，
饥渴等苦受，
乃至疥疮等，
岂非见惯耶？

(16) 故于寒暑风，
病缚捶打等，
不宜太娇弱，
若娇反增苦。

(17) 有人见己血，
反增其坚勇。
有人见他血，
惊慌复闷绝。

(18) 此二大差别，
悉由勇怯致。
故应轻害苦，
莫为诸苦毁。

(19) 智者纵历苦，
不乱心澄明。
奋战诸烦恼，
虽生多害苦，

(20) 然应轻彼苦，
力克贪嗔敌。
制惑真勇士，
余唯弑尸者。

(21) 苦害有诸德：
厌离除骄慢，
悲愍生死众，
羞恶乐行善。

(22) 不嗔胆病等，
痛苦大渊薮，
云何嗔有情？
彼皆缘所成。

(23) 如人不欲病，
然病仍生起。
如是不欲恼，
烦恼强涌现。

(24) 心虽不思嗔，
而人自然嗔。
如是未思生，
嗔恼犹自生。

(25) 所有众过失，
种种诸罪恶，
彼皆缘所生，
全然非自力。

(26) 彼等众缘聚，
不思将生嗔，
所生诸嗔恼，
亦无已生想。

(27) 纵许有主物，
施设所谓我，
主我不故思：
将生而生起。

(28) 不生故无果。
常我欲享果，
于境则恒散，
彼执永不息。

(29) 彼我若是常，
无作如虚空。
纵遇他缘时，
不动无变异。

(30) 作时亦如前，
则作有何用？
谓作用即此，
我作何相干？

(31) 是故一切法，
依他非自主。
知已不应嗔，
如幻如化事。

(32) 由谁除何嗔？
除嗔不如理。
嗔除诸苦灭，
故非不应理。

(33) 故见怨或亲，
非理妄加害，
思此乃缘生，
受之甘如饴。

(34) 若苦由自取，
而人皆厌苦，
以是诸有情，
皆当无苦楚。

(35) 或因己不慎，
以刺自戮伤；
或为得妇心，
忧伤复绝食。

(36) 纵崖或自缢，
吞服毒害食；
妄以自虐行，
于己作损伤。

(37) 自惜性命者，
因惑尚自尽；
况于他人身，
丝毫不伤损？

(38) 故于害我者，
心应怀慈愍；
慈悲纵不起，
生嗔亦非当。

(39) 设若害他人，
乃愚自本性，
嗔彼则非理，
如嗔烧性火。

(40) 若过是偶发，
有情性仁贤，
则嗔亦非理，
如嗔烟蔽空。

(41) 棍杖所伤人，
不应嗔使者，
杖复嗔使故，
理应憎其嗔。

(42) 我昔于有情，
曾作如是害。
既曾伤有情，
理应受此损。

(43) 敌器与我身，
二皆致苦因。
双出器与身，
于谁该当嗔？

(44) 身似人形疮，
轻触苦不堪。
盲目我爱执，
遭损谁当嗔？

(45) 愚夫不欲苦，
偏作诸苦因。
既由己过害，
岂能憎于人？

(46) 譬如地狱卒，
及诸剑叶林，
既由己业生，
于谁该当嗔？

(47) 宿业所引发，
令他损恼我。
因此若堕狱，
岂非我害他？

(48) 依敌修忍辱，
消我诸多罪。
怨敌因我忍，
堕狱久受苦。

(49) 若我令受害，
敌反饶益我，
则汝粗暴心，
何故反嗔彼？

(50) 若我有功德，
必不堕地狱。
若吾自守护，
则彼何所得？

(51) 若以怨报怨，
则敌不护罪。
吾行将退失，
难行亦毁损。

(52) 心意无形体，
谁亦不能毁。
若心执此身，
定遭诸苦损。

(53) 轻蔑语粗鄙，
口出恶言辞，
于身既无害，
心汝何故嗔？

(54) 谓他不喜我，
然彼于现后，
不能毁损我，
何故厌讥毁？

(55) 谓碍利养故，
纵我厌受损，
吾利终须舍，
诸罪则久留。

(56) 宁今速死殁，
不愿邪命活。
苟安纵久住，
终必遭死苦。

(57) 梦受百年乐，
彼人复苏醒；
或受须臾乐，
梦已此人觉。

(58) 觉已此二人，
梦乐皆不还。
寿虽有长短，
临终唯如是！

(59) 设得多利养，
长时享安乐，
死如遭盗劫，
赤裸空手还。

(60) 谓利能活命，
净罪并修福，
然为利养嗔，
福尽恶当生。

(61) 若为尘俗活，
复因彼退堕，
唯行罪恶事，
苟活义安在？

(62) 谓谤令他疑，
故我嗔谤者，
如是何不嗔，
诽谤他人者？

(63) 谓此唯关他，
是故吾堪忍，
如是何不忍，
烦恼所生谤？

(64) 于佛塔像法，
诽诋损毁者，
吾亦不应嗔，
因佛远诸害。

(65) 于害上师尊，
及伤亲友者，
思彼皆缘生，
知已应止嗔。

(66) 情与无情二，
俱害诸有情，
云何唯嗔人？
故我应忍害。

(67) 或由愚损人，
或因痴还嗔，
此中孰无过？
孰为有过者？

(68) 因何昔造业，
于今受他害？
一切既依业，
凭何嗔于彼？

(69) 如是体解已，
以慈互善待。
故吾当一心，
勤行诸福善。

(70) 譬如屋着火，
燃及他屋时，
理当速移弃，
助火蔓延草。

(71) 如是心所贪，
能助嗔火蔓。
虑火烧德屋，
应疾厌弃彼。

(72) 如彼待杀者，
断手获解脱。
若以修行苦，
离狱岂非善？

(73) 于今些微苦，
若我不能忍，
何不除嗔恚，
地狱众苦因？

(74) 为欲曾千返，
堕狱受烧烤。
然于自他利，
今犹未成办。

(75) 安忍苦不剧，
复能成大利。
为除众生害，
欣然受此苦。

(76) 人赞敌有德，
若获欢喜乐。
意汝何不赞，
令汝自欢喜？

(77) 如是所生乐，
唯乐无性罪，
诸佛皆称许，
复是摄他法。

(78) 谓他获乐故，
然汝厌彼乐，
则应不予酬，
此坏现后乐。

(79) 他赞吾德时，
吾亦欲他乐。
他赞敌功德，
何故我不乐？

(80) 初欲有情乐，
而发菩提心。
有情今获乐，
何故反嗔彼？

(81) 初欲令有情，
成佛受他供，
今见人获利，
何故生嫉恼？

(82) 所应恩养亲，
当由汝供给，
他亲既养护，
不喜岂反嗔？

(83) 不愿人获利，
岂愿彼证觉？
妒憎富贵者，
宁有菩提心？

(84) 若已从他得，
或利在施家，
二俱非汝有，
施否何相干？

(85) 何故弃福善，
信心与己德？
不守已得财，
何不自嗔责？

(86) 于昔所为恶，
犹无忧愧色，
岂还欲竞胜，
曾培福德者？

(87) 纵令敌不喜，
汝有何可乐？
唯盼敌受苦，
不成损他因。

(88) 汝愿纵得偿，
他苦汝何乐？
若谓满我愿，
招祸岂过此？

(89) 若为嗔渔夫，
利钩所钩执，
陷我入地狱，
定受狱卒煎。

(90) 受赞享荣耀，
非福非增寿，
非力非免疫，
非令身安乐。

(91) 若吾识损益，
赞誉有何利？
若唯图称心，
应依饰与酒。

(92) 若仅为虚名，
失财复丧命，
誉词何所为？
死时谁得乐？

(93) 沙屋倾颓时，
愚童哀极泣。
若我伤失誉，
岂非似愚童？

(94) 声暂无心故，
称誉何足乐？
若谓他喜我，
彼赞是喜因。

(95) 受赞或他喜，
于我有何益？
喜乐属于彼，
少分吾不得。

(96) 他乐故我乐，
于众应如是。
他喜而赞敌，
何故我不乐？

(97) 故我受赞时，
心若生欢喜，
此喜亦非当，
唯是愚童行。

(98) 赞誉令心散，
损坏厌离心，
令妒有德者，
复毁圆满事。

(99) 以是若有人，
欲损吾声誉，
岂非救护我，
免堕诸恶趣。

(100) 吾唯求解脱，
无需利敬缚。
于解束缚者，
何故反生嗔？

(101) 如我欲趣苦，
然蒙佛加被，
闭门不放行，
云何反嗔彼？

(102) 谓敌能障福，
嗔敌亦非当。
难行莫胜忍，
云何不忍耶？

(103) 若我因己过，
不堪忍敌害，
岂非徒自障，
习忍福德因？

(104) 无害忍不生，
怨敌生忍福。
既为修福因，
云何谓障福？

(105) 应时来乞者，
非行布施障，
授戒诸方丈，
亦非障出家。

(106) 世间乞者众，
忍缘敌害稀。
若不外施怨，
必无为害者。

(107) 故敌极难得，
如宝现贫舍。
能助菩提行，
故当喜自敌。

(108) 敌我共成忍，
故此安忍果，
首当奉献彼，
因敌是忍缘。

(109) 谓无助忍想，
故敌非应供，
则亦不应供，
正法修善因。

(110) 谓敌思为害，
故彼非应供，
若如医利我，
云何修安忍？

(111) 既依极嗔心，
乃堪修坚忍，
故敌是忍因，
应供如正法。

(112) 本师牟尼说：
生佛胜福田。
常敬生佛者，
圆满达彼岸。

(113) 成佛所依缘，
有情等诸佛。
敬佛不敬众，
岂有此言教？

(114) 非说智德等，
由用故云等。
有情助成佛，
故说生佛等。

(115) 应供慈心者，
因彼珍贵故。
敬佛福德广，
亦因佛尊贵。

(116) 助修成佛故，
应许生佛等。
然生非等佛，
无边功德海。

(117) 唯佛功德齐，
于具少分者，
虽供三界物，
犹嫌不得足。

(118) 有情具功德，
能生胜佛法，
唯因此德符，
即应供有情。

(119) 无伪众生亲，
诸佛唯利生。
除令有情喜，
何足报佛恩？

(120) 利生方足报，
舍身入狱佛，
故我虽受害，
亦当行众善。

(121) 诸佛为有情，
尚且不惜身。
愚痴骄慢我，
何不侍众生？

(122) 众乐佛欢喜，
众苦佛伤悲；
悦众佛愉悦，
犯众亦伤佛。

(123) 遍身着火者，
与欲乐不生。
若伤诸有情，
云何悦诸佛？

(124) 因昔害众生，
令佛伤心怀。
众罪我今悔，
祈佛尽宽恕！

(125) 为令如来喜，
止害利世间，
任他践吾顶，
宁死悦世主。

(126) 大悲诸佛尊，
视众犹如己。
生佛既同体，
何不敬众生？

(127) 悦众令佛喜，
能成自利益，
能除世间苦，
故应常安忍。

(128) 譬如大王臣，
虽伤众多人，
谋深虑远者，
力堪不报复。

(129) 因敌力非单，
王势即彼援。
故敌力虽弱，
不应轻忽彼。

(130) 悲佛与狱卒，
吾敌众依怙，
故如民侍君，
普令有情喜。

(131) 暴君纵生嗔，
不能令堕狱。
然犯诸有情，
定遭地狱害。

(132) 如是王虽喜，
不能令成佛。
然悦诸众生，
终成无上觉。

(133) 云何犹不见，
取悦有情果：
来生成正觉，
今世享荣耀。

(134) 生生修忍得：
貌美无病障，
誉雅命久长，
乐等转轮王。

***7 第七品：精进***
(1) 忍已需精进，
精进证菩提。
无风物不动，
无勤福不生。

(2) 进即勇于善。
下说其违品：
懒惰耽劣事，
自轻而退怯。

(3) 贪图懒乐味，
习卧嗜睡眠，
不厌轮回苦，
频生强懈怠。

(4) 云何犹不知：
身陷惑网者，
必入生死狱，
终至死神口？

(5) 有生必有死，
汝岂不见乎？
然乐睡眠者，
如牛见屠夫。

(6) 通道遍封已，
死神正凝望。
此时汝何能，
贪食复耽眠？

(7) 死亡速临故，
及时应积资。
届时方断懒，
迟矣有何用！

(8) 未肇或始做，
或唯半成时，
死神突然至，
呜呼吾命休！

(9) 因忧眼红肿，
面颊泪双垂，
亲友已绝望，
吾见阎魔使。

(10) 忆罪怀忧苦，
闻声惧堕狱，
狂乱秽覆身，
届时复何如？

(11) 死时所怀惧，
犹如待宰鱼，
何况昔罪引，
难忍地狱苦。

(12) 如婴触沸水，
灼伤极刺痛，
已造狱业者，
云何复逍遥？

(13) 不勤而冀得，
娇弱频怨苦，
必死犹似仙，
定受众苦煎！

(14) 依此人身筏，
能渡大苦海。
此筏难复得，
愚者勿贪眠！

(15) 弃舍胜法喜，
无边欢乐因，
何故汝反喜，
散掉等苦因？

(16) 勿怯积资粮，
习定令自主，
自他平等观，
勤修自他换！

(17) 不应自退怯，
谓我不能觉。
如来实语者，
说此真实言：

(18) 所有蚊虻蜂，
如是诸虫蛆，
若发精进力，
咸证无上觉。

(19) 况我生为人，
明辨利与害，
行持若不废，
何故不证觉？

(20) 若言我怖畏，
须舍手足等，
是昧轻与重，
愚者徒自畏。

(21) 无量俱祇劫，
千番受割截，
刺烧复分解，
今犹未证觉。

(22) 吾今修菩提，
此苦有限期。
如为除腹疾，
暂受疗割苦。

(23) 医皆以小苦，
疗治令病除。
为灭众苦故，
当忍修行苦。

(24) 凡常此疗法，
医王不轻用。
巧施缓妙方，
疗治众疴疾。

(25) 佛陀先令行，
菜蔬等布施，
习此微施已，
渐能施己肉。

(26) 一旦觉自身，
卑微如菜蔬，
尔时舍身肉，
于彼有何难？

(27) 身心受苦害，
邪见罪为因。
恶断则无苦，
智巧故无忧。

(28) 福德引身适，
智巧令心安。
为众处生死，
菩萨岂疲厌？

(29) 以此菩提心，
能尽宿恶业，
能聚福德海，
故胜诸声闻。

(30) 故应除疲厌，
驭驾觉心驹，
从乐趋胜乐，
智者宁退怯？

(31) 为办有情利，
四缘助精勤：
信乐心坚毅，
放舍心欢喜。
畏苦思利益，
能生信乐力。

(32) 为除惰障故，
以慢喜舍欲，
实行自在力，
勤奋增精进。

(33) 发愿欲净除，
自他诸过失！
然尽一一过，
须修一劫海。

(34) 若我未曾有，
除过精进分，
定受无量苦，
吾心岂无惧？

(35) 发愿欲促成，
自他众功德！
成此一一德，
须修一劫海。

(36) 然我终未生，
应修功德分。
无义耗此生，
莫名太稀奇！

(37) 吾昔未供佛，
未施喜宴乐，
未曾依教行，
未满贫者愿。

(38) 未除怖者惧，
未与苦者乐，
故唯得胎苦，
及老病死苦。

(39) 从昔至于今，
于法未信乐，
故遭此困乏，
谁复舍信乐？

(40) 佛说一切善，
根本为信乐。
信乐本则为，
恒思业因果。

(41) 痛苦不悦意，
种种诸畏惧，
所求不顺遂，
皆从昔罪生。

(42) 由行所思善，
无论至何处，
福报皆现前，
供以善果德。

(43) 恶徒虽求乐，
然至一切处，
罪报皆现前，
剧苦猛摧残。

(44) 因昔净善业，
生居大莲藏，
芬芳极清凉；
闻食妙佛语，
心润光泽生；
光照白莲启，
托出妙色身，
喜成佛前子。

(45) 因昔众恶业，
阎魔诸狱卒，
剥皮令受苦；
热火熔钢液，
淋灌无肤体；
炙燃剑矛刺，
身肉尽碎裂，
纷堕烧铁地。

(46) 故心应信乐，
恭敬修善法。
轨以《金刚幢》，
行善修自信。

(47) 首当量己力，
自忖应为否？
不宜暂莫为，
为已勿稍退。

(48) 退则于来生，
串习增罪苦。
他业及彼果，
卑劣复不成。

(49) 于善断惑力，
应生自信心。
吾应独自为，
此是志业慢。

(50) 世人随惑转，
不能办自利。
众生不如我，
故我当尽力。

(51) 他尚勤俗务，
我怎悠闲住？
亦莫因慢修，
无慢最为宜。

(52) 乌鸦遇弱蛇，
行勇如大鹏。
信心若怯懦，
反遭小过损。

(53) 怯懦舍精进，
岂能除福贫？
自信复力行，
障大亦无碍。

(54) 故心应坚定，
奋灭诸罪堕。
我若负罪堕，
何能超三界？

(55) 吾当胜一切，
不使惑胜我。
吾乃佛狮子，
应持此自信。

(56) 屈就我慢者，
非具自信心。
勇者不屈挠，
慢者制于慢。

(57) 因慢生傲者，
将赴恶趣道。
人间欢宴失，
为仆食人残。

(58) 蠢丑体虚弱，
轻蔑处处逢。
傲慢苦行者，
岂入自信数？
堪怜宁过此？

(59) 为胜我慢敌，
坚持自信心，
此乃胜利者，
英豪自信士。
若复真实灭，
暗延我慢敌，
定能成佛果，
圆满众生愿。

(60) 设处众烦恼，
千般须忍耐，
如狮处狐群，
不遭烦恼害。

(61) 人逢大危难，
先护其眼目。
如是虽临危，
护心不随惑。

(62) 吾宁被烧杀，
甚或断头颅，
然终不稍让，
屈就烦恼敌。
一切时与处，
不行无义事。

(63) 如童逐戏乐，
所为众善业，
心应极耽著，
乐彼无餍足。

(64) 世人勤求乐，
成否犹未定。
二利能得乐，
不行乐何有？

(65) 如童嗜刃蜜，
贪欲无餍足。
感乐寂灭果，
求彼何需足？

(66) 为成所求善，
欢喜而趣行。
犹如日中象，
遇池疾奔入。

(67) 身心俱疲时，
暂舍为久继。
事成应尽舍，
续行余善故。

(68) 沙场老兵将，
遇敌避锋向。
如是回惑刃，
巧缚烦恼敌。

(69) 战阵失利剑，
惧杀疾拾取。
如是若失念，
畏狱速提起。

(70) 循血急流动，
箭毒速遍身。
如是惑得便，
罪恶尽覆心。

(71) 如人剑逼身，
行持满钵油，
惧溢虑遭杀，
护戒当如是。

(72) 复如蛇入怀，
疾起速抖落。
如是眠懈至，
警醒速消除。

(73) 每逢误犯过，
皆当深自责，
屡思吾今后，
终不犯此过。

(74) 故于一切时，
精勤修正念，
依此求明师，
圆成正道业。

(75) 为令堪众善，
应于行事前，
忆教不放逸，
振奋欢喜行。

(76) 如絮极轻盈，
随风任来去。
身心若振奋，
众善皆易成。

***8 第八品：静虑***
(1) 发起精进已，
意当住禅定。
心意涣散者，
危陷惑牙间。

(2) 身心若远离，
散乱即不生。
故应舍世间，
尽弃诸俗虑。

(3) 贪亲爱利等，
则难舍世间。
故当尽弃彼，
随智修观行。

(4) 有止诸胜观，
能灭诸烦恼。
知已先求止，
止由离贪成。

(5) 自身本无常，
犹贪无常人，
纵历百千生，
不见所爱人。

(6) 未遇则不喜，
不能入等至。
纵见不知足，
如昔因爱苦。

(7) 若贪诸有情，
则障实性慧，
亦毁厌离心，
终遭愁叹苦。

(8) 若心专念彼，
此生将虚度。
无常众亲友，
亦坏真常法。

(9) 行为同凡愚，
必堕三恶趣。
心欲赴圣境，
何需近凡愚？

(10) 刹那成密友，
须臾复结仇，
喜处亦生嗔，
凡夫取悦难！

(11) 忠告则生嗔，
反劝离诸善，
若不从彼语，
嗔怒堕恶趣。

(12) 妒高竞相等，
傲卑赞复骄，
逆耳更生嗔，
处俗怎得益？

(13) 伴愚必然生，
自赞毁他过，
好谈世间乐，
无义不善事。

(14) 是故近亲友，
徒然自招损。
彼既无益我，
吾亦未利彼。

(15) 故应远凡愚，
会时喜相迎，
亦莫太亲密，
善系君子谊。

(16) 犹如蜂采蜜，
为法化缘已，
如昔未谋面，
淡然而处之。

(17) 吾富受恭敬，
众人皆喜我。
若持此骄慢，
殁后定生惧。

(18) 故汝愚痴意，
无论贪何物，
定感苦果报，
千倍所贪得。

(19) 故智不应贪，
贪生三途怖。
应当坚信解：
法性本应舍。

(20) 纵吾财物丰，
令誉遍称扬，
所集诸名利，
非随心所欲。

(21) 若有人毁我，
赞誉何足喜？
若有人赞我，
讥毁何足忧？

(22) 有情种种心，
诸佛难尽悦，
何况劣如我？
故应舍此虑。

(23) 睥睨穷行者，
诋毁富修士，
性本难为侣，
处彼怎得乐？

(24) 如来曾宣示：
凡愚若无利，
郁郁终寡欢，
故莫友凡愚。

(25) 林中鸟兽树，
不出刺耳音，
伴彼心常乐，
何时共安居？

(26) 何时住树下，
岩洞无人寺？
愿心不眷顾，
断舍尘世贪！

(27) 何时方移栖，
天然辽阔地，
不执为我所，
无贪恣意行？

(28) 何时居无惧，
唯持钵等器，
匪盗不需衣，
乃至不蔽体？

(29) 何时赴寒林，
触景生此情：
他骨及吾体，
悉皆坏灭法。

(30) 吾身速腐朽，
彼臭令狐狼，
不敢趋前尝，
其变终至此！

(31) 孑然此一身，
生时骨肉连，
死后各分散，
更况是他亲？

(32) 生既孤独生，
殁复独自亡，
苦痛无人摊，
亲眷有何益？

(33) 如诸行路客，
不执暂留舍。
行道三有者，
岂应恋生家？

(34) 不待众亲友，
伤痛且哀泣，
四人掮吾体，
届时赴寒林。

(35) 无亲亦无怨，
只身隐山林。
先若视同死，
殁已无人忧。

(36) 四周既无人，
哀伤或为害，
故修随念佛，
无人扰令散。

(37) 故当独自栖，
事少易安乐，
灵秀宜人林，
止息众散乱。

(38) 尽弃俗虑已，
吾心当专一，
为令入等至，
制惑而精进。

(39) 现世及来生，
诸欲引灾祸。
今生砍杀缚，
来世入地狱。

(40) 月老媒婆前，
何故屡恳求？
为何全不忌，
诸罪或恶名？

(41) 纵险吾亦投，
资财愿耗尽，
只为女入怀，
销魂获至乐。

(42) 除骨更无余，
与其苦贪执，
非我自主躯，
何如趣涅槃？

(43) 始则奋抬头，
亲近羞垂视，
葬前见未见，
悉以纱覆面。

(44) 昔隐惑君容，
今现明眼前，
鹫已去其纱，
既见何故逃？

(45) 昔时他眼窥，
汝即忙守护，
今鹫食彼肉，
吝汝何不护？

(46) 既见此聚尸，
鹫兽竞分食，
何苦以花饰，
殷献鸟兽食？

(47) 若汝见白骨，
静卧犹惊怖，
何不惧少女，
灵动如活尸？

(48) 昔衣汝亦贪，
今裸何不欲？
若谓厌不净，
何故拥着衣？

(49) 粪便与口涎，
悉从饮食生，
何故贪口液，
不乐臭粪便？

(50) 嗜欲者不贪，
柔软木棉枕，
谓无女体臭。
彼诚迷秽垢。

(51) 迷劣欲者言：
棉枕虽滑柔，
难成鸳鸯眠。
于彼反生嗔。

(52) 若谓厌不净，
肌腱系骨架，
肉泥粉饰女，
何以拥入怀？

(53) 汝自多不净，
日用恒经历，
岂贪不得足，
犹图她垢囊？

(54) 若谓喜彼肉，
欲观并摸触。
则汝何不欲，
无心尸肉躯？

(55) 所欲妇女心，
无从观与触，
可触非心识，
空拥何所为？

(56) 不明她不净，
犹非稀奇事。
不知自不净，
此则太稀奇！

(57) 汝执不净心，
何故舍晨曦，
初启嫩莲华，
反著垢秽囊？

(58) 若汝不欲触，
垢秽所涂地。
云何反欲抚，
泄垢体私处？

(59) 若谓厌不净，
垢种所孕育，
秽处所出生，
何以搂入怀？

(60) 粪便所生蛆，
虽小尚不欲。
云何汝反欲，
垢生不净躯？

(61) 汝于不净身，
非仅不轻弃，
反因贪不净，
图彼臭皮囊。

(62) 宜人冰片等，
米饭或菜蔬，
食已复排出，
大地亦染污。

(63) 垢身浊如此，
亲见若复疑，
应观寒尸林，
腐尸不净景。

(64) 皮表迸裂尸，
见者生大畏。
知已复何能，
好色生欢喜？

(65) 涂身微妙香，
栴檀非她身。
何以因异香，
贪著她身躯？

(66) 身味若本臭，
不贪岂非善？
贪俗无聊辈，
为何身涂香？

(67) 若香属栴檀，
身出何异味？
何以因异香，
贪爱女身躯？

(68) 长发污修爪，
黄牙泥臭味，
皆令人怖畏，
躯体自本性。
何以苦贪著？

(69) 欲如伤己器，
何故令锋利？
自迷痴狂徒，
呜呼满天下！

(70) 寒林唯见骨，
意若生厌离，
岂乐活白骨，
充塞寒林城？

(71) 复次女垢身，
无酬不可得。
今生逐尘劳，
彼世遭狱难。

(72) 少无生财力，
及长怎享乐？
财积寿渐近，
衰老欲何为？

(73) 多欲卑下人，
白日劳务疲，
夜归气力尽，
身如死尸眠。

(74) 或需赴他乡，
长途历辛劳。
虽欲会娇妻，
终年不相见。

(75) 或人为谋利，
因愚卖身讫。
然利犹未得，
空随业风去。

(76) 或人自售身，
任随他指使。
妻妾纵临产，
荒郊树下生。

(77) 欲欺凡夫谓：
求活谋生故，
虑丧赴疆场，
为利成佣奴。

(78) 为欲或丧身，
或竖利戈尖，
或遭短矛刺，
乃至火焚烧。

(79) 聚守散皆苦，
应知财多祸。
贪金涣散人，
脱苦遥无期。

(80) 贪欲生众苦，
害多福利少。
如彼拖车牲，
唯得数口草。

(81) 彼利极微薄，
虽畜不难得。
为彼勤苦众，
竟毁暇满身。

(82) 诸欲终坏灭，
贪彼易堕狱。
为此瞬息乐，
须久历艰困。

(83) 彼困千万分，
便足成佛道。
欲者较菩萨，
苦多无菩提。

(84) 思惟地狱苦，
始知诸欲患，
非毒兵器火，
险敌所能拟。

(85) 故当厌诸欲，
欣乐阿兰若。
离诤无烦恼，
寂静山林中，

(86) 皎洁明月光，
清凉似檀香，
倾泄平石上，
如宫意生欢。
林风无声息，
徐徐默吹送。
有福瑜伽士，
踱步思利他。

(87) 空舍岩洞树，
随时任意住。
尽舍护持苦，
无忌恣意行。

(88) 离贪自在行，
谁亦不相干。
王侯亦难享，
知足闲居欢。

(89) 远离诸尘缘，
思彼具功德，
尽息诸分别，
观修菩提心。

(90) 首当勤观修，
自他本平等。
避苦求乐同，
护他如护己。

(91) 手足肢虽众，
护如身则同。
众生苦乐殊，
求乐与我同。

(92) 虽吾所受苦，
不伤他人身，
此苦亦当除，
执我难忍故。

(93) 如是他诸苦，
虽不临吾身，
彼苦仍应除，
执我难忍故。

(94) 我应除他苦，
他苦如自苦；
我当利乐他，
有情如吾身。

(95) 自与他双方，
求乐既相同，
自他何差殊？
何故求独乐？

(96) 自与他双方，
恶苦既相同，
自他何差殊？
何故唯自护？

(97) 谓彼不伤吾，
故不护他苦。
后苦不害今，
何故汝防护？

(98) 若谓当受苦，
此诚邪思惟！
亡者他体故，
生者亦复然。

(99) 若谓自身苦，
应由自防护，
足苦非手苦，
何故手护足？

(100) 若谓此非理，
执我故如此。
执自他非理，
唯当极力断。

(101) 心续与身聚，
假名如军鬘，
本无受苦者，
谁复除彼苦？

(102) 既无受苦者，
诸苦无分别。
是苦即当除，
何需强区分？

(103) 不应有此诤，
何需除他苦？
欲除悉应除，
否则自他如。

(104) 悲心引众苦，
何故强催生？
若愍众生苦，
自苦云何增？

(105) 一苦若能除，
众多他人苦，
为利自他故，
慈者乐彼苦。

(106) 妙花月虽知，
国王有害意，
然为尽众苦，
不惜殉自命。

(107) 如是修自心，
则乐灭他苦，
恶狱亦乐往，
如鹅趣莲池。

(108) 有情若解脱，
心喜如大海。
此喜宁不足？
云何唯自度？

(109) 故虽谋他利，
然无骄矜气。
一心乐利他，
不望得善报。

(110) 微如言不逊，
吾亦慎防护。
如是于他苦，
当习悲护心。

(111) 如亲精卵聚，
本非吾自身，
串习故执取，
受精卵为我。

(112) 如是于他身，
何不执为我？
自身换他身，
是故亦无难。

(113) 自身过患多，
他身功德广。
知已当修习，
爱他弃我执。

(114) 众人皆认许，
手足是身肢。
如是何不许，
有情众生分？

(115) 于此无我躯，
串习成我所。
如是于他身，
何不生我觉？

(116) 故虽谋他利，
然无骄矜气。
如人自喂食，
未曾盼回报。

(117) 微如言不逊，
吾亦慎回护。
如是于众生，
当习悲护心。

(118) 怙主观世音，
为除众怖畏，
涌现大悲心，
加持自圣号。

(119) 闻名昔丧胆，
因久习近故，
失彼竟寡欢，
知难应莫退。

(120) 若人欲速疾，
救护自与他，
当修自他换，
胜妙秘密诀。

(121) 贪著自身故，
小怖亦生畏。
于此生惧身，
谁不似敌嗔？

(122) 千般欲疗除，
饥渴身疾者，
捕杀鱼鸟兽，
伺机劫道途。

(123) 或为求利敬，
乃至杀父母，
盗取三宝物，
以是焚无间。

(124) 有谁聪智者，
欲护供此身？
谁不视如仇？
谁不轻蔑彼？

(125) 若施何能享？
自利饿鬼道。
自享何所施？
利他人天法。

(126) 为自而害他，
将受地狱苦。
损己以利人，
一切圆满成。

(127) 欲求自高者，
卑愚堕恶趣。
回此举荐他，
受敬上善道。

(128) 为己役他者，
终遭仆役苦。
劳自以利他，
当封王侯爵。

(129) 所有世间乐，
悉从利他生。
一切世间苦，
咸由自利成。

(130) 何需更繁叙？
凡愚求自利，
牟尼唯利他，
且观此二别！

(131) 若不以自乐，
真实换他苦，
非仅不成佛，
生死亦无乐。

(132) 后世且莫论，
今生不为仆，
雇主不予酬，
难成现世利。

(133) 利他能成乐，
否则乐尽失，
害他令受苦，
愚者定遭殃。

(134) 世间诸灾害，
怖畏及众苦，
悉由我执生，
留彼何所为？

(135) 我执未尽舍，
苦必不能除，
如火未抛弃，
不免受灼伤。

(136) 故为止自害，
及灭他痛苦，
舍自尽施他，
爱他如爱己。

(137) 意汝定当知：
吾已全属他。
除利有情想，
切莫更思余。

(138) 不应以他眼，
成办自利益，
亦莫以眼等，
邪恶待众生。

(139) 故当尊有情，
己身所有物，
见已咸取出，
广利诸众生。

(140) 易位卑等高，
移自换为他，
以无疑虑心，
修妒竞胜慢。

(141) 蒙敬彼非我，
吾财不如彼，
受赞他非我，
彼乐吾受苦。

(142) 工作吾勤苦，
度日彼安逸；
世间盛赞彼，
身败吾名裂。

(143) 无才何所为？
才学众悉有。
彼较某人劣，
吾亦胜某人。

(144) 戒见衰退等，
因惑而非我。
故应悲济我，
困则自取受。

(145) 然吾未蒙济，
竟然反遭轻；
彼虽具功德，
于我有何益？

(146) 不愍愚众生，
危陷恶趣口，
向外夸己德，
欲胜诸智者。

(147) 为令自优胜，
利能等我者，
纵诤亦冀得，
财利与恭敬。

(148) 极力称吾德，
令名扬世间；
克抑彼功德，
不令世人闻。

(149) 复当隐吾过，
受供而非他；
令我获大利，
受敬而非他。

(150) 吾喜观望彼，
沦落久遭难，
令受众嘲讽，
竞相共责难。

(151) 据云此狂徒，
欲与吾相争，
彼才貌慧识、
种姓宁等我？

(152) 故令闻众口，
齐颂吾胜德，
毛竖心欢喜，
浑然乐陶陶。

(153) 彼富吾夺取，
若为吾从仆，
唯予资生酬，
其余悉霸取。

(154) 令彼乏安乐，
恒常遇祸害。
我执于生死，
百般折损我。

(155) 汝虽欲自利，
然经无数劫，
遍历大劬劳，
执我唯增苦。

(156) 是故当尽心，
勤行众生利。
牟尼无欺言，
奉行必获益。

(157) 若汝自往昔，
素行利生事，
除获正觉乐，
必不逢今苦。

(158) 故汝于父母，
一滴精血聚，
既可执为我，
于他亦当习。

(159) 应为他密探，
见己有何物，
悉数尽盗取，
以彼利众生。

(160) 我乐他不乐，
我高他卑下，
利己不顾人，
何不反自妒？

(161) 吾当离安乐，
甘代他人苦。
时观念起处，
细察己过失。

(162) 他虽犯大过，
欣然吾顶替。
自过纵微小，
众前诚忏悔。

(163) 显扬他令誉，
以此匿己名。
役自如下仆，
勤谋众人利。

(164) 此身过本多，
德寡奚足夸？
故当隐己德，
莫令他人知。

(165) 往昔为自利，
所行尽害他。
今为他谋利，
愿害悉归我！

(166) 莫令汝此身，
猛现顽强相，
令如初嫁媳，
羞畏极谨慎。

(167) 坚持利他行，
切莫伤众生。
妄动应制止，
逾矩当治罚。

(168) 纵已如是诲，
汝犹不行善，
众过终归汝，
届时唯受罚。

(169) 昔时受汝制，
今日吾已觉。
无论至何处，
悉摧汝骄慢。

(170) 今当弃此念：
尚享自权益。
汝已售他人，
莫哀应尽力！

(171) 若吾稍放逸，
未施汝于众，
则汝定将我，
贩与诸狱卒。

(172) 如是汝屡屡，
弃我令久苦。
今忆宿仇怨，
摧汝自利心！

(173) 若汝欲自惜，
不应自爱执。
若汝欲自护，
则当常护他。

(174) 汝愈献殷殷，
护此不净身，
彼愈趋退堕，
衰朽极脆弱。

(175) 身弱欲爱增，
大地一切物，
尚且不餍足，
谁复惬彼欲？

(176) 逐欲未得足，
生恼复失意。
若人无所求，
彼福无穷尽。

(177) 乐长身贪故，
莫令有机趁。
不执悦意物，
厥为真妙财。

(178) 可怖不净身，
不动待他牵，
火化终成灰，
何故执为我？

(179) 无论生与死，
朽身何所为？
岂异木石等？
怎不除我慢？

(180) 奉承此身故，
无义集诸苦。
于此似树身，
何劳贪与嗔？

(181) 细心极爱护，
或弃鹫兽食，
身既无贪嗔，
何苦爱此身？

(182) 何毁引身嗔？
何赞令身喜？
身既无所知，
殷勤何所为？

(183) 若人喜我身，
则彼为吾友。
众皆爱己身，
何不爱众生？

(184) 故应离贪执，
为众舍己身。
此身虽多患，
善用如宝筏。

(185) 愚行足堪厌，
今当随圣贤。
忆教不放逸，
奋退昏与眠。

(186) 如佛大悲子，
安忍所当行。
若不恒勤修，
何日得出苦？

(187) 为除诸障故，
回心避邪途。
并于正所缘，
恒常修三昧。

***9 第九品：智慧***
(1) 此前诸要目，
佛为智慧说。
故欲息苦者，
当启空性慧。

(2) 世俗与胜义，
许之为二谛；
胜义非心境，
说心是世俗。

(3) 世见二种师：
瑜伽师一般。
一般世间师，
瑜伽师所破。

(4) 复因慧差别，
层层更超胜。
以二同许喻，
为果不深察。

(5) 世人见世俗，
分别为真实，
而非如幻化，
故诤瑜伽师。

(6) 色等现量境，
共称非智量。
彼等诚虚伪，
如垢而谓净。

(7) 为导世间人，
佛说无常法。
真实非刹那。
岂不违世俗？

(8) 瑜伽量无过。
待俗谓见真，
否则观不净，
将违世间见。

(9) 供幻佛生德，
如供实有佛。
有情若如幻，
死已云何生？

(10) 众缘聚合已，
虽幻亦当生。
云何因久住，
有情成实有？

(11) 幻人行杀施，
无心无罪福。
于有幻心者，
则生幻罪福。

(12) 诸咒无情识，
不生如幻心。
种种因缘生，
种种如幻物。
一缘生一切，
毕竟此非有。

(13) 胜义若涅槃，
世俗悉轮回，
则佛亦轮回，
菩提行何用？

(14) 诸缘若未绝，
纵幻亦不灭。
诸缘若断绝，
俗中亦不生。

(15) 乱识若亦无，
以何缘幻境？
若许无幻境，
心识何所缘？

(16) 所缘异实境，
境相即心体。
幻境若即心，
何者见何者？

(17) 世间主亦言：
心不自见心。
犹如刀剑锋，
不能自割自。

(18) 若谓如灯火，
如实明自身。
灯火非自明，
暗不自蔽故。

(19) 如晶青依他，
物青不依他。
如是亦得见，
识依不依他。

(20) 非于非青性，
而自成青性。

(21) 若谓识了知，
故说灯能明。
自心本自明，
由何识知耶？

(22) 若识皆不见，
则明或不明，
犹如石女媚，
说彼亦无义。

(23) 若无自证分，
心识怎忆念？
心境相连故，
能知如鼠毒。

(24) 心通远见他，
近故心自明。
然涂炼就药，
见瓶不见药。

(25) 见闻与觉知，
于此不遮除。
此处所遮者，
苦因执谛实。

(26) 幻境非心外，
亦非全无异。
若实怎非异？
非异则非实。

(27) 幻境非实有，
能见心亦然。
轮回依实法，
否则如虚空。

(28) 无实若依实，
云何有作用？
汝心无助缘，
应成独一体。

(29) 若心离所取，
众皆成如来。
施设唯识义，
究竟有何德？

(30) 虽知法如幻，
岂能除烦恼？
如彼幻变师，
亦贪所变女。

(31) 幻师于所知，
未断烦恼习，
空性习气弱，
故见犹生贪。

(32) 若久修空性，
必断实有习。
修空亦非实，
复断空性执。

(33) 观法无谛实，
不得谛实法。
无实离所依，
彼岂住心前？

(34) 若实无实法，
悉不住心前，
彼时无余相，
无缘最寂灭。

(35) 摩尼如意树，
无心能满愿；
因福与宿愿，
诸佛亦现身。

(36) 如人修鹏塔，
塔成彼即逝。
虽逝经久远，
灭毒用犹存。

(37) 随修菩提行，
圆成正觉塔。
菩萨虽入灭，
能成众利益。

(38) 供佛无心物，
云何能得果？
供奉今昔佛，
经说福等故。

(39) 供以真俗心，
经说皆获福。
如供实有佛，
能得果报然。

(40) 见谛则解脱，
何需见空性？
《般若经》中说：
无慧无菩提。

(41) 大乘若不成，
汝教云何成？
二皆许此故。
汝初亦不许。

(42) 依何信彼典，
大乘亦复然。
二许若成真，
《吠陀》亦成真。

(43) 小诤大乘故。
外道于阿含，
自他于他教，
互诤悉应舍。

(44) 若语入经藏，
即许为佛说，
三藏大乘教，
云何汝不许？

(45) 若因不解一，
一切皆有过，
则当以一同，
一切成佛说。

(46) 诸圣大迦叶，
佛语未尽测，
谁因汝不解，
废持大乘教？

(47) 若僧为教本，
僧亦难安住。
心有所缘者，
亦难住涅槃。

(48) 断惑若即脱，
彼无间应尔。
彼等虽无惑，
犹见业功能。

(49) 若谓无爱取，
故定无后有。
此非染污爱，
如痴云何无？

(50) 因受缘生爱。
彼等仍有受，
心识有所缘，
受仍住其中。

(51) 若无空性心，
暂灭惑复生，
犹如无想定，
故应修空性。

(52) 为度愚苦众，
菩萨离贪惧，
悲智住轮回，
此即悟空果。

(53) 不应妄破除，
如上空性理。
切莫心生疑，
如理修空性。

(54) 空性能对治，
烦恼所知障，
欲速成佛者，
何不修空性？

(55) 执实能生苦，
于彼应生惧；
悟空能息苦，
云何畏空性？

(56) 实我若稍存，
于物则有惧；
既无少分我，
谁复生畏惧？

(57) 齿发甲非我，
我非骨及血，
非涎非鼻涕、
非脓非胆汁。

(58) 非脂亦非汗，
非肺亦非肝，
我非余内脏，
亦非屎与尿。

(59) 肉与皮非我，
脉气热非我，
百窍亦复然，
六识皆非我。

(60) 声识若是常，
一切时应闻．
若无所知声，
何理谓识声？

(61) 无识若能知，
则树亦应知．
是故定应解：
无境则无知。

(62) 若谓彼知色，
彼时何不闻？
若谓声不近，
则知识亦无。

(63) 闻声自性者，
云何成眼识？
一人成父子，
假名非真实。

(64) 忧喜暗三德，
非子亦非父。
彼无闻声性，
不见彼性故。

(65) 如伎异状见。
是识即非常。
谓异样一体，
彼一未曾有。

(66) 异样若非真，
自性复为何？
若谓即是识，
众生将成一。

(67) 心无心亦一，
同为常有故。
差殊成妄时，
何为共同依？

(68) 无心亦非我，
无心则如瓶。
谓合有心故，
知成无知灭。

(69) 若我无变异，
心于彼何用？
无知复无用，
虚空亦成我。

(70) 若我非实有，
业果系非理。
已作我既灭，
谁复受业报？

(71) 作者受者异，
报时作者亡。
汝我若共许，
诤此有何义？

(72) 因时见有果，
此见不可能。
依一相续故，
佛说作者受。

(73) 过去未来心，
俱无故非我。
今心若是我，
彼灭则我亡。

(74) 犹如芭蕉树，
剥析无所有。
如是以慧观，
觅我见非实。

(75) 有情若非有，
于谁起悲愍？
立誓成佛者，
因痴虚设有。

(76) 无人谁得果？
许由痴心得。
为息众生苦，
不应除此痴。

(77) 我慢痛苦因，
惑我得增长。
谓慢不能除；
修无我最胜。

(78) 身非足小腿，
腿臀亦非身，
腹背及胸肩，
彼等复非身。

(79) 侧肋手非身，
腋窝肩非身，
内脏头与颈，
彼等皆非身，
此中孰为身？

(80) 若身遍散住，
一切诸肢分，
分复住自分，
身应住何处？

(81) 若谓吾一身，
分住手等分；
则尽手等数，
应成等数身。

(82) 内外若无身，
云何手有身？
手等外无他，
云何有彼身？

(83) 无身因愚迷，
于手生身觉。
如因石状殊，
误彼为真人。

(84) 众缘聚合时，
见石状似人。
如是于手等，
亦见实有身。

(85) 手复指聚故，
理当成何物？
能聚由聚成，
聚者犹可分。

(86) 分复析为尘，
尘析为方分，
方分离部分，
如空无微尘。

(87) 是故聪智者，
谁贪如梦身？
如是身若无，
岂贪男女相？

(88) 苦性若实有，
何不损极乐？
乐实则甘等，
何不解忧苦？

(89) 若谓苦强故，
不觉彼乐受。
既非领纳性，
云何可谓受？

(90) 若谓有微苦，
岂非已除苦？
谓彼即余乐，
微苦岂非乐？

(91) 倘因逆缘故，
苦受不得生。
此岂非成立：
分别受是执？

(92) 故应修空观，
对治实有执。
观慧良田中，
能长瑜伽食。

(93) 根境若间隔，
彼二怎会遇？
无隔二成一，
谁复遇于谁？

(94) 尘尘不相入，
无间等大故。
不入则无合，
无合则不遇。

(95) 无分而能遇，
云何有此理？
若见请示我，
无分相遇尘。

(96) 意识无色身，
遇境不应理。
聚亦无实故，
如前应观察。

(97) 若触非真有，
则受从何生？
何故逐尘劳？
何苦伤何人？

(98) 若见无受者，
亦无实领受，
见此实性已，
云何爱不灭？

(99) 所见或所触，
性皆如梦幻。
与心俱生故，
受非心能见。

(100) 后念唯能忆，
非能受前心。
不能自领纳，
亦非它能受。

(101) 毕竟无受者，
故受非真有。
谁言此幻受，
能害无我聚？

(102) 意不住诸根，
不住色与中，
不住内或外，
余处亦不得。

(103) 非身非异身，
非合亦非离，
无少实性故；
有情性涅槃。

(104) 离境先有识，
缘何而生识？
识境若同时，
已生何待缘？

(105) 识若后境起，
缘何而得生？
故应不能知：
诸法实有生。

(106) 若无世俗谛，
云何有二谛？
世俗若因他，
有情岂涅槃？

(107) 此由他分别，
彼非自世俗。
后认定则有，
否则无世俗。

(108) 分别所分别，
二者相依存。
是故诸观察，
皆依世共称。

(109) 以析空性心，
究彼空性时，
若复究空智，
应成无穷过。

(110) 悟明所析空，
理智无所依。
无依故不生，
说此即涅槃。

(111) 心境实有宗，
理极难安立。
若境由识成，
依何立识有？

(112) 若识由境成，
依何立所知？
心境相待有，
二者皆非实。

(113) 无子则无父，
无父谁生子？
父子相待有，
如是无心境。

(114) 如芽从种生，
因芽知有种。
由境所生识，
何不知有境？

(115) 由彼异芽识，
虽知有芽种，
然心了境时，
凭何知有识？

(116) 世人亦能见，
一切能生因，
如莲根茎等，
差别前因生。

(117) 谁作因差别？
由昔诸异因。
何故因生果？
从昔因力故。

(118) 自在天是因，
何为自在天？
虽许谓大种，
何必唯执名？

(119) 无心大种众，
非常亦非天，
不净众所践，
定非自在天。

(120) 彼天非虚空，
非我前已破。
若谓非思议，
说彼有何义？

(121) 何为所欲生？
我及自在天，
大种岂非常？
识从所知生，

(122) 复缘无始业。
何为彼所生？
若谓因无始，
彼果岂有始？

(123) 彼既不依他，
何故不常作？
若皆彼所造，
则彼何所需？

(124) 若依缘聚生，
生因则非彼。
缘聚定缘生，
不聚无生力。

(125) 若非自在欲，
缘生依他力。
若因欲乃作，
何名自在天？

(126) 微尘万法因，
于前已破讫。
常主众生因，
数论师所许。

(127) 喜乐忧与暗，
三德平衡状，
说彼为主体；
失衡变众生。

(128) 一体有三性，
非理故彼无。
如是德非有，
彼复各三故。

(129) 若无此三德，
杳然不闻声。
衣等无心故，
亦无苦乐受。

(130) 谓法具因性，
岂非已究讫？
汝因具三德，
从彼不生布。

(131) 若布生乐等，
无布则无乐。
故乐等常性，
毕竟不可得。

(132) 乐等若恒存，
苦时怎无乐？
若谓乐衰减；
彼岂有强弱？

(133) 舍粗而变细，
彼乐应非常。
如是何不许：
一切法非常？

(134) 粗既不异乐，
显然乐非常。
因位须许有，
无终不生故。

(135) 显果虽不许，
隐果仍许存。
因时若有果，
食成啖不净。

(136) 复应以布值，
购穿棉花种。
谓愚不见此，
然智所立言，

(137) 世间亦应知。
何故不见果？
世见若非量，
所见应失真。

(138) 若量皆非量，
量果岂非假？
故汝修空性，
亦应成错谬。

(139) 未辨假立实，
不识彼无实。
所破实既假，
无实定亦假。

(140) 如人梦子死，
梦中知无子，
能遮有子想，
彼遮亦是假。

(141) 如是究诸法，
则知非无因，
亦非住各别、
合集诸因缘；

(142) 亦非由他生，
非住非趋行。
愚痴所执谛，
何异幻化物？

(143) 幻物及众因，
所变诸事物，
应详审观彼，
何来何所之？

(144) 缘合见诸物，
无因则不见。
虚伪如影像，
彼中岂有真？

(145) 若法已成有，
其因何所需？
若法本来无，
云何需彼因？

(146) 纵以亿万因，
无不变成有。
无时怎成有？
成有者为何？

(147) 无时若无有，
何时方成有？
于有未生时，
是犹未离无。

(148) 倘若未离无，
则无生有时。
有亦不成无，
应成二性故。

(149) 自性不成灭，
有法性亦无。
是故诸众生，
毕竟不生灭。

(150) 众生如梦幻，
究时同芭蕉。
涅槃不涅槃，
其性悉无别。

(151) 故于诸空法，
何有得与失？
谁人恭敬我？
谁复轻蔑我？

(152) 苦乐由何生？
何足忧与喜？
若于性中觅，
孰为爱所爱？

(153) 细究此世人，
谁将辞此世？
孰生孰当生？
孰为亲与友？

(154) 何不齐受持：
一切似虚空？
世人欲求乐，
然由争爱因，
频生烦乱喜。

(155) 勤求生忧苦、
互诤相杀戮，
造罪艰困活。

(156) 虽数至善趣，
频享众欢乐，
死已堕恶趣，
久历难忍苦。

(157) 三有多险地，
于此易迷真，
迷悟复相违，
生时尽迷真。

(158) 将历难忍苦，
无边如大海。
苦海善力微，
寿命亦短促。

(159) 汲汲为身命，
强忍饥疲苦，
昏眠受他害，
伴愚行无义。

(160) 无义命速逝，
观慧极难得。
此生有何法，
除灭散乱习？

(161) 今生魔亦勤，
诱堕大恶趣。
今生邪道多，
难却正法疑。

(162) 暇满难再得，
佛世难复值，
惑流不易断，
呜呼苦相续！

(163) 轮回虽极苦，
痴故不自觉。
众生溺苦流，
呜呼堪悲愍！

(164) 如人数沐浴，
复数入火中；
如是虽极苦，
犹自引为乐。

(165) 如是诸众生，
度日若无死。
今生遭弑杀，
后世堕恶趣。

(166) 自集福德云，
何时方能降，
利生安乐雨，
为众息苦火？

(167) 何时心无缘，
诚敬集福德，
于执有众生，
开示空性理？

***10 第十品：回向***
(1) 造此入行论，
所生诸福善，
回愿诸众生，
悉入菩萨行！

(2) 周遍诸方所，
身心病苦者，
愿彼因吾福，
得乐如大海！

(3) 愿彼尽轮回，
终不失安乐！
愿彼皆获得，
菩萨相续乐！

(4) 愿诸世间界，
所有诸地狱，
彼中众有情，
悉获极乐喜！

(5) 愿彼寒狱暖！
亦愿菩萨云，
飘降无边水，
清凉炙热苦！

(6) 愿彼剑叶林，
悉成美乐园！
铁刺树枝干，
咸长如意枝！

(7) 愿狱成乐园，
饰以鸥鹅雁、
悦音美飞禽、
芬芳大莲池！

(8) 愿煨成宝聚，
烧铁成晶地！
怖畏众合山，
成佛无量宫！

(9) 岩浆石兵器，
悉成散花雨！
刀兵相砍杀，
化为互投花！

(10) 陷溺似火燃，
无极大河众，
皮肉熔蚀尽，
骨露水仙白。
愿彼因吾福，
得获妙色身，
闲浴天池中，
天女共悠游！

(11) 云何狱中隼，
卒鹫顿生惧？
谁有此妙力，
除暗生欢喜？
思已望空际，
喜见金刚手。
愿以此欣喜，
远罪随密迹！

(12) 愿狱有情见，
香水拌花雨，
自天迅飘降，
熄灭炽狱火。
安乐意喜足，
心思何因缘？
思时望空际，
喜见圣观音！

(13) 愿狱众有情，
欢呼见文殊：
友朋速来此！
吾上有文殊，
五髻光灿灿。
已生菩提心，
力能灭诸苦，
引乐护众生，
令畏尽消除，
谁愿舍彼去？

(14) 彼居悦意宫，
天女齐歌颂，
着冠百天神，
齐礼莲足前，
花雨淋髻顶，
悲泪润慈目。

(15) 复愿狱有情，
以吾善根力，
悉见普贤等
无碍菩萨云，
飘降芬芳雨，
清凉复安乐；
见已彼等众，
由衷生欢喜！

(16) 愿彼诸旁生，
免遭强食畏！
复愿饿鬼获，
北俱卢人乐！

(17) 愿圣观世音，
手出甘露乳，
饱足饿鬼众，
永浴恒清凉！

(18) 愿盲见形色，
聋者常闻声！
如彼摩耶女，
孕妇产无碍！

(19) 愿裸获衣裳，
饥者得足食，
渴者得净水、
妙味诸甘饮！

(20) 愿贫得财富，
苦者享安乐！
愿彼绝望者，
振奋意永固！

(21) 愿诸病有情，
速脱疾病苦！
亦愿众生疾，
毕竟永不生！

(22) 愿畏无所惧，
缚者得解脱！
弱者力强壮，
心思互饶益！

(23) 愿诸营商贾，
处处皆安乐！
所求一切利，
无劳悉成办！

(24) 愿诸航行者，
成办意所愿，
安抵河海岸，
亲友共欢聚！

(25) 愿迷荒郊者，
幸遇诸商旅，
无有盗虎惧，
无倦顺利行！

(26) 愿天慈守护，
无路险难处，
老弱无怙者，
愚痴颠狂徒！

(27) 愿脱无暇难，
具信慈爱慧，
食用悉富饶，
时时忆宿命！

(28) 受用愿无尽，
犹如虚空藏！
无诤亦无害，
自在享天年！

(29) 愿卑寒微士，
容光悉焕发！
苦行憔悴者，
健朗形庄严！

(30) 愿世娇弱女，
悉成男子汉！
寒门晋显贵，
慢者转谦逊！

(31) 愿诸有情众，
因吾诸福德，
悉断一切恶，
常乐福善行！

(32) 愿不舍觉心，
委身菩提行，
诸佛恒提携，
断尽诸魔业！

(33) 愿诸有情众，
万寿永无疆！
安乐度时日，
不闻死殁名！

(34) 愿于诸方所，
遍长如意林，
充满佛佛子，
所宣妙法音！

(35) 普愿十方地，
无砾无荆棘，
平坦如舒掌，
柔软似琉璃！

(36) 愿诸菩萨众，
安住闻法眷，
各以妙功德，
庄严佛道场！

(37) 愿诸有情众，
相续恒听闻，
鸟树虚空明，
所出妙法音！

(38) 愿彼常值佛，
以及诸佛子，
并以无边云，
献供众生师！

(39) 愿天降时雨，
五谷悉丰收！
仁王如法行，
世事皆兴隆！

(40) 愿药具速效，
咒语咸灵验！
空行罗刹等，
悉具慈悲心！

(41) 愿众无苦痛，
无病未造罪！
无惧不遭轻，
毕竟无不乐！

(42) 愿诸伽蓝寺，
读诵以兴盛！
僧伽常和合，
僧事悉成办！

(43) 愿欲学比丘，
悉住阿兰若，
断诸散乱已，
轻安堪修善！

(44) 愿尼得利养，
断诤远诸害！
如是众僧尼，
戒圆无缺憾！

(45) 犯者愿生悔，
时时忏罪业！
寿尽生善趣，
不复失禁戒！

(46) 愿智受尊崇，
化缘皆得足！
身心悉清净，
令誉遍诸方！

(47) 愿离恶趣苦，
以及诸艰困，
复以胜天身，
迅速成正觉！

(48) 愿诸有情众，
殷勤供诸佛，
依佛无边福，
恒常获安乐！

(49) 菩萨愿如意，
成办众生利！
有情愿悉得，
怙主慈护念！

(50) 独觉声闻众，
愿获涅槃乐！

(51) 未登极喜前，
愿蒙文殊恩，
常忆己宿命，
出家恒为僧！

(52) 愿吾菲饮食，
维生充体能！
世世愿恒得，
圆满寂静处！

(53) 何世欲瞻礼，
或欲问法义，
愿我无碍障，
面见文殊尊！

(54) 为于十方际，
成办有情利，
吾行愿得如，
文殊圆满行！

(55) 乃至有虚空，
以及众生住，
愿吾住世间，
尽除众生苦！

(56) 众生诸苦痛，
愿悉报吾身！
愿因菩萨德，
众生享安乐！

(57) 愿除苦良药，
一切安乐源，
教法得护持，
长久住世间！

(58) 礼敬文殊尊，
恩生吾善心；
亦礼善知识，
恩长吾三学。

