***1 論序、第一品：菩提心利益***
(1) 遍禮佛佛子，
及諸應敬者；
依教今略說：
佛子律儀行。

(2) 昔無論未說，
詩韻吾不善，
豈敢言利他？
撰此為修心。

(3) 循此修善故，
信亦暫增長；
善緣等我者，
見此容獲益。

(4) 暇滿極難得，
既得能成利，
倘若利未辦，
後世豈復得？

(5) 猶於烏雲夜，
剎那耀閃電；
如是因佛力，
世萌修福意。

(6) 故善恆微弱，
惡大極難堪，
舍此菩提心，
余善豈能勝？

(7) 多劫佛深思，
見此最饒益。
眾生依於此，
順利獲勝樂。

(8) 欲滅三有苦，
及除眾不安，
欲享福樂者，
恆莫舍覺心。

(9) 生死獄中囚，
若生菩提心，
即刻名佛子，
人天應禮敬。

(10) 如勝冶金料，
得此垢身成，
無價佛陀身，
故應持覺心。

(11) 導師以慧觀，
見彼極珍貴；
欲出三界者，
宜善持覺心。

(12) 余善如芭蕉，
生果即枯槁；
覺心樹生果，
不枯反增茂。

(13) 如人雖犯罪，
依士得除畏；
若有令脫者，
畏者何不依？

(14) 覺心如劫火，
剎那毀諸罪。
彌勒諭善財：
覺心德無量。

(15) 略攝菩提心，
當知有二種：
願求菩提心、
趣行菩提心。

(16) 如人盡了知，
欲行正行別；
如是智者知，
二心次第別。

(17) 願心於生死，
雖生廣大果，
猶不如行心，
相續增福德。

(18) 何時為度盡，
無邊眾有情，
立志不退轉，
受持此行心；

(19) 即自彼時起，
縱眠或放逸，
福德相續生，
量多等虛空。

(20) 為信小乘者，
妙臂問經中，
如來自說故；
其益極應理。

(21) 若僅思療愈，
有情諸頭疾，
具此饒益心，
獲福無窮盡。

(22) 況欲除有情，
無量不安樂，
乃至欲成就，
有情無量德。

(23) 是父抑或母，
誰具此心耶？
是仙或欲天，
梵天有此耶？

(24) 彼等為自利，
尚且未夢及，
況為他有情，
生此饒益心？

(25) 他人為自利，
尚且未能發；
生此珍貴心，
稀有誠空前！

(26) 珍貴菩提心，
眾生安樂因，
除苦妙甘霖，
其福何能量？

(27) 僅思利眾生，
福勝供諸佛，
何況勤精進，
利樂諸有情。

(28) 眾生欲除苦，
奈何苦更增。
愚人雖求樂，
毀樂如滅仇。

(29) 於諸乏樂者，
多苦諸眾生，
足以眾安樂，
斷彼一切苦，

(30) 更復盡其痴。
寧有等此善？
安得似此友？
豈有如此福？
四、敬嘆菩薩

(31) 若人酬恩施，
尚且應稱讚，
何況未受託，
菩薩自樂為。

(32) 偶備微劣食，
嗟施少眾生，
令得半日飽，
人敬為善士。

(33) 何況恆施與，
無邊有情眾，
善逝無上樂，
滿彼一切願。

(34) 博施諸佛子，
若人生噁心，
佛言彼墮獄，
久如心數劫。

(35) 若人生凈信，
得果較前增。
佛子雖逢難，
善增罪不生。

(36) 何人生此心，
我禮彼人身，
誰令怨敵樂，
歸敬彼樂源！

***2 第二品：懺悔罪業***
(1) 為持珍寶心，
我今供如來、
無垢妙法寶、
佛子功德海。

(2) 鮮花與珍果，
種種諸良藥，
世間珍寶物，
悅意澄凈水；

(3) 巍巍珍寶山，
靜謐宜人林，
花嚴妙寶樹，
珍果垂枝樹；

(4) 世間妙芳香，
如意妙寶樹，
自生諸莊稼，
及余諸珍飾；

(5) 蓮綴諸湖泊，
悅吟美天鵝。
浩瀚虛空界，
一切無主物，

(6) 意緣敬奉獻，
牟尼諸佛子。
祈請勝福田，
悲愍納吾供！

(7) 福薄我貧窮，
無餘堪供財，
祈求慈怙主，
利我受此供！

(8) 願以吾身心，
恆獻佛佛子！
懇請哀納受，
我願為尊仆！

(9) 尊既慈攝護，
利生無怯顧，
遠罪凈身心，
誓斷諸惡業！

(10) 馥郁一凈室，
晶地亮瑩瑩，
寶柱生悅意，
珠蓋頻閃爍；

(11) 備諸珍寶瓶，
盛滿妙香水，
洋溢美歌樂，
請佛佛子浴。

(12) 香薰極潔凈，
浴巾拭其身，
拭已復獻上，
香極妙色衣。

(13) 亦以細柔服、
最勝莊嚴物，
莊嚴普賢尊、
文殊觀自在。

(14) 香遍三千界，
妙香塗敷彼，
猶如純煉金，
發光諸佛身。

(15) 於諸勝供處，
供以香蓮花、
曼陀青蓮花，
及諸妙花鬘。

(16) 亦獻最勝香，
香溢結香雲。
復獻諸神饈，
種種妙飲食。

(17) 亦獻金蓮花，
齊列珍寶燈，
香敷地面上，
散布悅意花。

(18) 廣廈揚讚歌，
懸珠耀光澤，
嚴空無量飾，
亦獻大悲主。

(19) 金柄撐寶傘，
周邊綴美飾，
形妙極莊嚴，
常展供諸佛。

(20) 別此亦獻供，
悅耳美歌樂，
願息有情苦，
樂雲常住留！

(21) 惟願珍寶花，
如雨續降淋、
一切妙法寶，
靈塔佛身前！

(22) 猶如妙吉祥，
昔日供諸佛，
吾亦如是供，
如來諸佛子。

(23) 我以海潮音，
贊佛功德海，
願妙讚歌雲，
飄臨彼等前。

(24) 化身微塵數，
匍伏我頂禮，
三世一切佛、
正法最勝僧。

(25) 禮敬佛靈塔，
菩提心根本，
亦禮戒勝者、
方丈阿闍黎。

(26) 乃至菩提藏，
歸依諸佛陀，
亦依正法寶、
菩薩諸聖眾。

(27) 我於十方佛，
及具菩提心，
大悲諸聖眾，
合掌如是白：

(28) 無始輪迴起，
此世或他生，
無知犯諸罪，
或勸他作惡，

(29) 或因痴所牽，
隨喜彼作為，
見此罪過已，
佛前誠懺悔。

(30) 惑催身語意，
於親及三寶、
師長或餘人，
造作諸傷害。

(31) 因昔犯眾過，
今成有罪人。
一切難恕罪，
佛前悉懺悔。

(32) 罪業未凈前，
吾身或先亡，
云何脫此罪？
故祈速救護！

(33) 死神不足信，
不待罪凈否，
無論病未病，
壽暫不可恃。

(34) 因吾不了知，
死時舍一切，
故為親與仇，
造作諸罪業。

(35) 仇敵化虛無，
諸親亦煙滅，
吾身必死亡，
一切終歸無。

(36) 人生如夢幻，
無論何事物，
受已成念境，
往事不復見。

(37) 複次於此生，
親仇半已逝，
造罪苦果報，
點滴候在前。

(38) 因吾不甚解，
命終如是驟，
故起貪嗔痴，
造作諸罪業。

(39) 晝夜不暫留，
此生續衰減，
額外無復增，
吾命豈不亡？

(40) 臨終彌留際，
眾親雖圍繞，
命絕諸苦痛，
唯吾一人受。

(41) 魔使來執時，
親朋有何益？
唯福能救護，
然我未曾修。

(42) 放逸吾未知，
死亡如是怖。
故為無常身，
親造諸多罪。

(43) 若今赴刑場，
罪犯猶驚怖，
口乾眼凸出，
形貌異故昔。

(44) 何況形恐怖，
魔使所執持，
大怖憂苦纏，
苦極不待言。

(45) 誰能善護我，
離此大怖畏？
睜大凸怖眼，
四方尋救護。

(46) 四方遍尋覓，
無依心懊喪。
彼處若無依，
惶惶何所從？

(47) 佛為眾怙主，
慈悲勤護生，
力能除眾懼，
故我今歸依。

(48) 如是亦歸依，
能除輪迴怖，
我佛所悟法，
及諸菩薩眾。

(49) 因怖驚顫慄，
將身奉普賢；
亦復以此身，
敬獻文殊尊。

(50) 哀號力呼求，
不昧大悲行，
慈尊觀世音：
救贖罪人我！

(51) 復於虛空藏，
以及地藏王，
一切大悲尊，
由衷祈救護。

(52) 歸依金剛持，
懷嗔閻魔使，
見彼心畏懼，
四方速逃逸。

(53) 昔違尊聖教，
今生大憂懼。
願以歸命尊，
求速除怖畏！

(54) 若懼尋常疾，
尚須遵醫囑，
何況貪等惑，
宿疾恆纏身。

(55) 一嗔若能毀，
贍部一切人，
療惑諸藥方，
遍尋若不得。

(56) 醫王一切智，
拔苦諸聖教，
知已若不行，
痴極應訶責！

(57) 若遇尋常險，
猶須慎防護，
況墮千由旬，
長劫險難處。

(58) 或思今不死，
安逸此非理。
吾生終歸盡，
死期必降臨。

(59) 誰賜我無懼？
云何定脫苦？
倘若必死亡，
為何今安逸？

(60) 除憶昔經歷，
今我復何余？
然因執著彼，
屢違師教誡。

(61) 此生若須舍，
親友亦如是，
獨行無定所，
何苦結親仇？

(62) 不善生諸苦，
云何得脫除？
故我當一心，
日夜思除苦。

(63) 吾因無明痴，
犯諸自性罪，
或佛所制戒，
及餘眾過罪。

(64) 合掌怙主前，
以畏罪苦心，
再三禮諸佛，
懺除一切罪。

(65) 諸佛祈寬恕，
往昔所造罪！
此既非善行，
爾後誓不為！

***3 第三品：受持菩提心***
(1) 欣樂而隨喜：
一切眾有情，
息苦諸善行，
得樂諸福報。

(2) 隨喜三學行，
二乘菩提因。
隨喜眾有情，
實脫輪迴苦。

(3) 隨喜佛菩提，
佛子諸果地。
亦復樂隨喜：
能與有情樂，
發心福善海，
及諸饒益行。

(4) 我於十方佛，
合掌誠祈請：
為苦痴迷眾，
燃亮正法燈！

(5) 知佛欲涅槃，
合掌速祈請：
住世無量劫，
莫遺世間迷！

(6) 如是諸觀行，
所積一切善，
以彼願消除，
有情一切苦！

(7) 乃至眾生疾，
尚未療愈前，
願為醫與葯，
並作看護士！

(8) 盼天降食雨，
解除饑渴難！
於諸災荒劫，
願成充饑食！

(9) 為濟貧困者，
願成無盡藏！
願諸資生物，
悉現彼等前！

(10) 為利有情故，
不吝盡施捨，
身財諸受用、
三世一切善。

(11) 舍盡則脫苦，
吾心成涅槃。
與其死方舍，
何若生盡施？

(12) 吾既將此身，
隨順施有情，
一任彼歡喜，
恆常打罵殺！

(13) 縱人戲我身，
侵侮並譏諷，
吾身既已施，
云何復珍惜？

(14) 一切無害業，
令身力行之。
願彼見我者，
悉獲眾利益！

(15) 若人因見我，
生起信憎心，
願彼恆成為，
成辦眾利因！

(16) 惟願毀我者，
及余害我者，
乃至辱我者，
皆長菩提緣！

(17) 路人無怙依，
願為彼引導，
並作渡者舟，
船筏與橋樑！

(18) 求島即成島，
欲燈化為燈，
覓床變作床，
需仆成彼仆！

(19) 願成如意牛，
妙瓶如意寶，
明咒及靈藥，
如意諸寶樹！

(20) 如空及四大，
願我恆成為，
無量眾有情，
資生大根本！

(21) 迨至盡空際，
有情種種界，
殊途悉涅槃，
願成資生因！

(22) 如昔諸善逝，
先發菩提心，
複次循序住，
菩薩諸學處。

(23) 如是為利生，
我發菩提心，
復於諸學處，
次第勤修學。

(24) 智者如是持，
清凈覺心已，
復為增長故，
如是贊發心：

(25) 今生吾獲福，
幸得此人身。
復生佛家族，
喜成如來子。

(26) 爾後我當為，
宜乎佛族業，
慎莫染污此，
無垢尊貴種。

(27) 猶如目盲人，
廢聚獲至寶，
生此菩提心，
如是我何幸！

(28) 滅死勝甘露，
即此菩提心；
除貧無盡藏，
是此菩提心；
療疾最勝葯，
亦此菩提心。

(29) 彼為泊世途，
眾生休憩樹；
復是出苦橋，
迎眾離惡趣。

(30) 彼是除惱熱，
東升心明月，
復是璀璨日，
能驅無知霾。

(31) 是拌正法乳，
所出妙醍醐。

(32) 於諸漂泊客，
欲享福樂者，
此心能足彼，
令住最勝樂。

(33) 今於怙主前，
筵眾為上賓，
宴饗成佛樂，
普願皆歡喜。

***4 第四品：不放逸***
(1) 佛子既如是，
堅持菩提心，
恆勤勿懈怠，
莫違諸學處。

(2) 遇事不慎思，
率爾未經意，
雖已誓成辦，
后宜思舍否。

(3) 諸佛及佛子，
大慧所觀察，
吾亦屢思擇，
云何舍誓戒？

(4) 若誓利眾生，
而不勤踐履，
則為欺有情，
來生何所似！　

(5) 意若思布施，
微少凡常物，
因慳未施與，
經說墮餓鬼。

(6) 況請眾生赴，
無上安樂宴，
后反欺眾生，
云何生善趣？

(7) 有人舍覺心，
卻辦解脫果？
彼業不可思，
知唯一切智。

(8) 菩薩戒墮中，
此罪最嚴重。
因彼心若生，
眾生利將損。

(9) 雖僅一剎那，
障礙他人德，
因損有情利，
惡趣報無邊。　　

(10) 毀一有情樂，
自身且遭損，
況毀盡空際，
有情眾安樂。

(11) 故雜罪墮力，
菩提心力者，
升沉輪迴故，
登地久蹉跎。

(12) 故如所立誓，
我當恭謹行。
今後若不勉，
定當趨下流。

(13) 饒益眾有情，
無量佛已逝。
然我因昔過，
未得佛化育。

(14) 若今依舊犯，
如是將反覆，
惡趣中領受，
病縛剖割苦。

(15) 若值佛出世，
為人信佛法，
宜修善稀有，
何日復得此？

(16) 縱似今無病，
足食無損傷，
然壽剎那逝，
身猶須臾質。

(17) 憑吾此行素，
人身難復得。
若不得人身，
徒惡乏善行。

(18) 若具行善緣，
而我未為善，
惡趣眾苦逼，
屆時復何為？

(19) 既未行諸善，
復集眾惡業，
縱歷一億劫，
不聞善趣名。

(20) 是故世尊說：
人身極難得。
如海目盲龜，
頸入軛木孔。

(21) 剎那造重罪，
歷劫住無間，
何況無始罪，
積重失善趣。

(22) 然僅受彼報，
苦猶不得脫。
因受惡報時，
復生余多罪。

(23) 既得此閑暇，
若我不修善，
自欺莫勝此，
亦無過此愚。

(24) 若我已解此，
因痴復怠惰，
則於臨終時，
定生大憂苦。

(25) 難忍地獄火，
長久燒身時，
悔火亦炙燃，
吾心必痛苦。

(26) 難得有益身，
今既僥倖得，
亦復具智慧，
若仍墮地獄，

(27) 則如咒所惑，
令我心失迷。
惑患無所知，
何蠱藏心耶？

(28) 嗔貪等諸敵，
無手亦無足，
非勇非精明，
役我怎如奴？

(29) 惑住我心中，
任意傷害我，
猶忍不嗔彼，
非當應訶責。

(30) 縱使天非天，
齊來敵對我，
然彼猶不能，
擲我入無間。

(31) 強力煩惱敵，
擲我入獄火。
須彌若遇之，
灰燼亦無餘。

(32) 吾心煩惱敵，
長住無盡期。
其餘世間敵，
命不如是久。

(33) 若我順侍敵，
敵或利樂我。
若隨諸煩惱，
徒遭傷害苦。

(34) 無始相續敵，
孳禍唯一因。
若久住我心，
生死怎無懼？

(35) 生死牢獄卒，
地獄劊子手，
若皆住我心，
安樂何能有？

(36) 乃至吾未能，
親滅此惑敵，
盡吾此一生，
不應舍精進。
於他微小害，
尚起嗔惱心。
是故未滅彼，
壯士不成眠。

(37) 列陣激戰場，
奮力欲滅除，
終必自老死，
生諸苦惱敵。
僅此尚不顧，
箭矛著身苦，
未達目的已，
不向後逃逸。

(38) 況吾正精進，
決志欲滅盡，
恆為痛苦因，
自然煩惱敵。
故今雖遭致，
百般諸痛苦，
然終不應當，
喪志生懈怠。

(39) 將士為微利，
赴戰遭敵傷。
戰歸炫身傷，
猶如佩勳章。
吾今為大利，
修行勤精進，
所生暫時苦，
云何能困我？

(40) 漁夫與屠戶，
農牧等凡俗，
唯念己自身，
求活維生計，
猶忍寒與熱，
   疲睏諸艱辛，
我今為眾樂，
云何不稍忍？

(41) 雖曾立此誓：
欲於十方際，
度眾出煩惱！
然我未離惑。

(42) 出言不量力，
云何非顛狂？
故於滅煩惱，
應恆不退怯。

(43) 吾應樂修斷，
懷恨與彼戰。
似嗔此道心，
唯能滅煩惱。

(44) 吾寧被燒殺，
或遭斷頭苦，
然心終不屈，
順就煩惱敵。

(45) 常敵受驅逐，
仍可據他鄉，
力足旋復返，
惑賊不如是。

(46) 惑為慧眼斷，
逐已何所之？
云何返害我？
然我乏精進。

(47) 惑非住外境，
非住根身間，
亦非其他處，
云何害眾生？
惑幻心莫懼，
為智應精進。
何苦於地獄，
無義受傷害？

(48) 思已當儘力，
圓滿諸學處。
若不遵醫囑，
病患何能愈？

***5 第五品：護正知***
(1) 欲護學處者，
策勵當護心，
若不護此心，
不能護學處。

(2) 若縱狂象心，
受難無間獄。
未馴大狂象，
為患不及此。

(3) 若以正念索，
緊栓心狂象，
怖畏盡消除，
福善悉獲至。

(4) 虎獅大象熊，
蛇及一切敵，
有情地獄卒，
惡神並羅剎，

(5) 唯由系此心，
即攝彼一切。
調伏此一心，
一切皆馴服。

(6) 實語者佛言：
一切諸畏懼，
無量眾苦痛，
皆從心所生。

(7) 有情獄兵器，
施設何人意？
誰制燒鐵地？
妖女從何出？

(8) 佛說彼一切，
皆由噁心造。
是故三界中，
恐怖莫甚心。

(9) 若除眾生貧，
始圓施度者，
今猶見飢貧，
昔佛云何成？　

(10) 心樂與眾生，
身財及果德，
依此施度圓，
故施唯依心。

(11) 遣魚至何方，
始得不遭傷？
斷盡噁心時，
說為戒度圓。

(12) 頑者如虛空，
豈能盡制彼？
若息此嗔心，
則同滅眾敵。

(13) 何需足量革，
盡覆此大地？
片革墊靴底，
即同覆大地。

(14) 如是吾不克，
盡制諸外敵。
唯應伏此心，
何勞制其餘？

(15) 生一明定心，
亦得梵天果。
身口善縱勤，
心弱難成就。

(16) 雖久習念誦，
及餘眾苦行，
然心散它處，
佛說彼無益。

(17) 若不知此心，
奧秘法中尊，
求樂或避苦，
無義終漂泊。

(18) 故吾當善持，
善護此道心，
除此護心戒，
何勞戒其餘？

(19) 如處亂眾中，
人皆慎護瘡。
置身惡人群，
常護此心傷。

(20) 若懼小瘡痛，
猶慎護瘡傷。
畏山夾毀者，
何不護心傷？

(21) 行持若如斯，
縱住惡人群，
抑處美人窩，
勤律終不退。

(22) 吾寧失利養，
資身眾活計，
亦寧失余善，
終不損此心。

(23) 合掌誠勸請，
欲護自心者：
致力恆守護，
正念與正知！

(24) 身疾所困者，
無力為諸業。
如是惑擾心，
無力成善業。

(25) 心無正知者，
聞思修所得，
如漏瓶中水，
不復住正念。

(26) 縱信復多聞，
數數勤精進，
然因無正知，
終染犯墮垢。

(27) 惑賊不正知，
尾隨念失后，
盜昔所聚福，
令墮諸惡趣。

(28) 此群煩惱賊，
尋隙欲打劫，
得便奪善財，
復毀善趣命。

(29) 故終不稍縱，
正念離意門，
離則思諸患，
復住於正念。

(30) 恆隨上師尊，
畏墮聞法語，
易令善信者，
恆常生正念。

(31) 佛及菩薩眾，
無礙見一切。
故吾諸言行，
必現彼等前。

(32) 如是思惟已，
則生慚敬畏。
循此復極易，
殷殷隨念佛。

(33) 為護心意門，
安住正念已，
正知即隨臨，
逝者亦復返。

(34) 心意初生際，
知其有過已。
即時護正念，
堅持住如樹。

(35) 吾終不應當，
無義散漫望，
決志當恆常，
垂眼目微張。

(36) 蘇息吾眼故，
偶宜顧四方。
若見有人至，
正視道善來。

(37) 為察道途險，
四處頻觀望。
憩時宜回顧，
背面細檢索。

(38) 前後視察已，
續行或折返。
故於一切時，
應視所需行。

(39) 欲身如是住，
安妥威儀已，
時時應細察：
此身云何住？

(40) 儘力遍觀察：
此若狂象心，
緊繫念法柱，
已栓未失否？

(41) 精進習定者，
剎那勿弛散。
念念恆伺察：
吾意何所之？

(42) 危難喜慶時，
心散亦應安。
經說行施時，
可舍微細戒。

(43) 思已欲為時，
莫更思他事。
心志應專一，
且先成辦彼。

(44) 如是事皆成，
否則俱不成。
隨眠不正知，
由是不增盛。

(45) 無義眾閑談，
諸多賞心劇，
臨彼境界時，
當斷意貪著。

(46) 無義掘挖割，
於地繪圖時，
當憶如來教，
懼罪舍彼行。

(47) 若身欲移動，
或口欲出言，
應先觀自心，
安隱如理行。

(48) 吾意正生貪，
或欲嗔恨時，
言行應暫止，
如樹安隱住。

(49) 掉舉與藐視，
傲慢或驕矜，
或欲揭人短，
或思偽與詐，

(50) 或思勤自贊，
或欲詆毀他，
粗言與諍斗，
如樹應安住。

(51) 或思名利敬，
若欲差僕役，
若欲人侍奉，
如樹應安住。

(52) 欲削棄他利，
或欲圖己利，
因是欲語時，
如樹應安住。

(53) 不耐懶與懼，
無恥言無義，
親友愛若生，
如樹應安住。

(54) 應觀此染污、
好行無義心，
知已當對治，
堅持守此意。

(55) 深信極肯定，
堅穩恭有禮，
知慚畏因果，
寂靜勤予樂。

(56) 愚稚意不合，
心且莫生厭。
彼乃惑所生，
思已應懷慈。

(57) 為自及有情，
利行不犯罪，
更以幻化觀，
恆常守此意。

(58) 吾當再三思：
歷劫得暇滿；
故應持此心，
不動如須彌。

(59) 禿鷹貪食肉，
爭奪扯我屍。
若汝不經意，
云何今愛惜？

(60) 意汝於此身，
何故執且護？
汝彼既各別，
於汝何所需？

(61) 痴意汝云何，
不護凈樹身？
何苦勤守護，
腐朽臭皮囊。

(62) 首當以意觀，
析出表皮層，
次以智慧劍，
剔肉離身骨。

(63) 復解諸骨骼，
審觀至於髓。
當自如是究：
何處見精妙，

(64) 如是勤尋覓，
若未見精妙，
何故猶貪著，
愛護此垢身？

(65) 若垢不堪食，
身血不宜飲，
腸胃不適吮，
身復何所需？

(66) 貪身唯一因，
為護狐鷲食。
故應惜此身，
獨為修諸善！

(67) 縱汝護如此，
死神不留情，
奪已施鷲狗，
屆時復何如？

(68) 若仆不堪使，
主不與衣食。
養身而它去，
為何善養護？

(69) 既酬彼薪資，
當令辦吾利。
無益則於彼，
一切不應與。

(70) 念身如舟楫，
唯充去來依。
為辦有情利，
修成如意身。

(71) 自主己身心，
恆常露笑顏，
平息怒紋眉，
語實友眾生。

(72) 移座勿隨意，
至發大音聲。
開門勿粗暴，
常喜寂靜行。

(73) 水鷗貓盜賊，
無聲行悄捷，
故成所欲事，
佛諭如是行。

(74) 宜善受人勸，
恭敬且頂戴、
不請饒益語，
恆為眾人徒。

(75) 一切妙雋語，
皆贊為善說！
見人行福善，
歡喜生讚歎。

(76) 暗稱他人功，
隨和他人德。
聞人稱己德，
應忖自有無。

(77) 一切行為喜，
此喜價難沽。
故當依他德，
安享隨喜樂。

(78) 如是今無損，
來世樂亦多。
反之因嫉苦，
後世苦更增。

(79) 出言當稱意，
義明語相關，
悅意離貪嗔，
柔和調適中。

(80) 眼見有情時，
誠慈而視之，
念我依於彼，
乃能成佛道。

(81) 熱衷恆修善，
或依對治興。
施恩悲福田，
成就大福善。

(82) 善巧具信已，
即當常修善。
眾善己應為，
誰亦不仰仗。

(83) 施等波羅蜜，
層層漸升進。
勿因小失大，
大處思利他。

(84) 前理既已明，
應勤饒益他。
慧遠具悲者，
佛亦開諸遮。

(85) 食當與墮者，
無怙住戒者，
己食唯適量，
三衣余盡施。

(86) 修行正法身，
莫為小故傷。
行此眾生願，
迅速得圓滿。

(87) 悲願未清凈，
不應施此身。
今世或他生，
利大乃可舍。

(88) 無病而覆頭，
纏頭或撐傘，
手持刀兵杖，
不敬勿說法。

(89) 莫示無伴女，
慧淺莫言深，
於諸淺深法，
等敬漸修習。

(90) 於諸利根器，
不應與淺法，
不應舍律行，
以咒誑惑人。

(91) 牙木與唾涕，
棄時應掩蔽，
用水及凈地，
不應棄屎溺。

(92) 食時莫滿口，
出聲與咧嘴。
坐時勿伸足，
雙手莫揉搓。

(93) 車床幽隱處，
莫會他人婦。
世間所不信，
隨俗避譏嫌。

(94) 單指莫示意，
心當懷恭敬，
平伸右手掌，
示路亦如是。

(95) 肩臂莫揮擺，
示意以微動、
出聲及彈指，
否則易失儀。

(96) 睡如佛涅槃，
應朝欲方卧，
正知並決志：
覺已速起身。

(97) 菩薩諸行儀，
經說無有盡。
然當盡己力，
修持凈心行。

(98) 晝夜當各三，
誦讀《三聚經》，
依佛菩提心，
悔除墮罪余。

(99) 為自或為他，
何時修何行，
佛說諸學處，
皆當勤修習。

(100) 佛子不需學，
畢竟皆無有。
善學若如是，
福德焉不至？

(101) 直接或間接，
所行唯利他，
但為有情利，
迴向大菩提。

(102) 捨命亦不離，
善巧大乘義，
安住凈律儀，
珍貴善知識。

(103) 應如吉祥生，
修學侍師規。
此及余學處，
閱經即能知。

(104) 經中學處廣，
故應閱經藏。
首當先閱覽，
尊聖虛空藏。

(105) 亦當勤閱讀，
《學處眾集要》。
佛子恆修處，
《學集》廣說故。

(106) 或暫閱精簡，
《一切經集要》。
亦當偶披閱，
龍樹二論典。

(107) 經論所未遮，
皆當勤修學。
為護世人心，
知已即當行。

(108) 再三宜深觀，
身心諸情狀。
僅此簡言之，
即護正知義。

(109) 法應躬謹行，
徒說豈獲益？
唯閱療病方，
疾患云何愈？

***6 第六品：安忍***
(1) 一嗔能摧毀，
千劫所積聚、
施供善逝等，
一切諸福善。

(2) 罪惡莫過嗔，
難行莫勝忍。
故應以眾理，
努力修安忍。

(3) 若心執灼嗔，
意即不寂靜，
喜樂亦難生，
煩躁不成眠。

(4) 縱人以利敬，
恩施來依者，
施主若易嗔，
反遭彼弒害。

(5) 嗔令親友厭，
雖施亦不依。
若心有嗔恚，
安樂不久住。

(6) 嗔敵能招致，
如上諸苦患。
精勤滅嗔者，
享樂今後世。

(7) 強行我不欲，
或撓吾所欲，
得此不樂食，
嗔盛毀自他。

(8) 故應盡斷除，
嗔敵諸糧食。
此敵唯害我，
更無他餘事。

(9) 遭遇任何事，
莫撓歡喜心。
憂惱不濟事，
反失諸善行。

(10) 若事尚可為，
云何不歡喜？
若已不濟事，
憂惱有何益？

(11) 不欲吾與友，
歷苦遭輕蔑，
聞受粗鄙語，
於敵則反是。

(12) 樂因何其微，
苦因極繁多。
無苦無出離，
故心應堅忍。

(13) 苦行伽那巴，
無端忍燒割。
吾今求解脫，
何故反畏怯？

(14) 久習不成易，
此事定非有。
漸習小害故，
大難亦能忍。

(15) 蛇及虻蚊噬，
饑渴等苦受，
乃至疥瘡等，
豈非見慣耶？

(16) 故於寒暑風，
病縛捶打等，
不宜太嬌弱，
若嬌反增苦。

(17) 有人見己血，
反增其堅勇。
有人見他血，
驚慌復悶絕。

(18) 此二大差別，
悉由勇怯致。
故應輕害苦，
莫為諸苦毀。

(19) 智者縱歷苦，
不亂心澄明。
奮戰諸煩惱，
雖生多害苦，

(20) 然應輕彼苦，
力克貪嗔敵。
制惑真勇士，
余唯弒屍者。

(21) 苦害有諸德：
厭離除驕慢，
悲愍生死眾，
羞惡樂行善。

(22) 不嗔膽病等，
痛苦大淵藪，
云何嗔有情？
彼皆緣所成。

(23) 如人不欲病，
然病仍生起。
如是不欲惱，
煩惱強湧現。

(24) 心雖不思嗔，
而人自然嗔。
如是未思生，
嗔惱猶自生。

(25) 所有眾過失，
種種諸罪惡，
彼皆緣所生，
全然非自力。

(26) 彼等眾緣聚，
不思將生嗔，
所生諸嗔惱，
亦無已生想。

(27) 縱許有主物，
施設所謂我，
主我不故思：
將生而生起。

(28) 不生故無果。
常我欲享果，
於境則恆散，
彼執永不息。

(29) 彼我若是常，
無作如虛空。
縱遇他緣時，
不動無變異。

(30) 作時亦如前，
則作有何用？
謂作用即此，
我作何相干？

(31) 是故一切法，
依他非自主。
知已不應嗔，
如幻如化事。

(32) 由誰除何嗔？
除嗔不如理。
嗔除諸苦滅，
故非不應理。

(33) 故見怨或親，
非理妄加害，
思此乃緣生，
受之甘如飴。

(34) 若苦由自取，
而人皆厭苦，
以是諸有情，
皆當無苦楚。

(35) 或因己不慎，
以刺自戮傷；
或為得婦心，
憂傷復絕食。

(36) 縱崖或自縊，
吞服毒害食；
妄以自虐行，
於己作損傷。

(37) 自惜性命者，
因惑尚自盡；
況於他人身，
絲毫不傷損？

(38) 故於害我者，
心應懷慈愍；
慈悲縱不起，
生嗔亦非當。

(39) 設若害他人，
乃愚自本性，
嗔彼則非理，
如嗔燒性火。

(40) 若過是偶發，
有情性仁賢，
則嗔亦非理，
如嗔煙蔽空。

(41) 棍杖所傷人，
不應嗔使者，
杖復嗔使故，
理應憎其嗔。

(42) 我昔於有情，
曾作如是害。
既曾傷有情，
理應受此損。

(43) 敵器與我身，
二皆致苦因。
雙出器與身，
於誰該當嗔？

(44) 身似人形瘡，
輕觸苦不堪。
盲目我愛執，
遭損誰當嗔？

(45) 愚夫不欲苦，
偏作諸苦因。
既由己過害，
豈能憎於人？

(46) 譬如地獄卒，
及諸劍葉林，
既由己業生，
於誰該當嗔？

(47) 宿業所引發，
令他損惱我。
因此若墮獄，
豈非我害他？

(48) 依敵修忍辱，
消我諸多罪。
怨敵因我忍，
墮獄久受苦。

(49) 若我令受害，
敵反饒益我，
則汝粗暴心，
何故反嗔彼？

(50) 若我有功德，
必不墮地獄。
若吾自守護，
則彼何所得？

(51) 若以怨報怨，
則敵不護罪。
吾行將退失，
難行亦毀損。

(52) 心意無形體，
誰亦不能毀。
若心執此身，
定遭諸苦損。

(53) 輕蔑語粗鄙，
口出惡言辭，
於身既無害，
心汝何故嗔？

(54) 謂他不喜我，
然彼於現后，
不能毀損我，
何故厭譏毀？

(55) 謂礙利養故，
縱我厭受損，
吾利終須舍，
諸罪則久留。

(56) 寧今速死歿，
不願邪命活。
苟安縱久住，
終必遭死苦。

(57) 夢受百年樂，
彼人復甦醒；
或受須臾樂，
夢已此人覺。

(58) 覺已此二人，
夢樂皆不還。
壽雖有長短，
臨終唯如是！

(59) 設得多利養，
長時享安樂，
死如遭盜劫，
赤裸空手還。

(60) 謂利能活命，
凈罪並修福，
然為利養嗔，
福盡惡當生。

(61) 若為塵俗活，
復因彼退墮，
唯行罪惡事，
苟活義安在？

(62) 謂謗令他疑，
故我嗔謗者，
如是何不嗔，
誹謗他人者？

(63) 謂此唯關他，
是故吾堪忍，
如是何不忍，
煩惱所生謗？

(64) 於佛塔像法，
誹詆損毀者，
吾亦不應嗔，
因佛遠諸害。

(65) 於害上師尊，
及傷親友者，
思彼皆緣生，
知已應止嗔。

(66) 情與無情二，
俱害諸有情，
云何唯嗔人？
故我應忍害。

(67) 或由愚損人，
或因痴還嗔，
此中孰無過？
孰為有過者？

(68) 因何昔造業，
於今受他害？
一切既依業，
憑何嗔於彼？

(69) 如是體解已，
以慈互善待。
故吾當一心，
勤行諸福善。

(70) 譬如屋著火，
燃及他屋時，
理當速移棄，
助火蔓延草。

(71) 如是心所貪，
能助嗔火蔓。
慮火燒德屋，
應疾厭棄彼。

(72) 如彼待殺者，
斷手獲解脫。
若以修行苦，
離獄豈非善？

(73) 於今些微苦，
若我不能忍，
何不除嗔恚，
地獄眾苦因？

(74) 為欲曾千返，
墮獄受燒烤。
然於自他利，
今猶未成辦。

(75) 安忍苦不劇，
復能成大利。
為除眾生害，
欣然受此苦。

(76) 人贊敵有德，
若獲歡喜樂。
意汝何不贊，
令汝自歡喜？

(77) 如是所生樂，
唯樂無性罪，
諸佛皆稱許，
復是攝他法。

(78) 謂他獲樂故，
然汝厭彼樂，
則應不予酬，
此壞現后樂。

(79) 他贊吾德時，
吾亦欲他樂。
他贊敵功德，
何故我不樂？

(80) 初欲有情樂，
而發菩提心。
有情今獲樂，
何故反嗔彼？

(81) 初欲令有情，
成佛受他供，
今見人獲利，
何故生嫉惱？

(82) 所應恩養親，
當由汝供給，
他親既養護，
不喜豈反嗔？

(83) 不願人獲利，
豈願彼證覺？
妒憎富貴者，
寧有菩提心？

(84) 若已從他得，
或利在施家，
二俱非汝有，
施否何相干？

(85) 何故棄福善，
信心與己德？
不守已得財，
何不自嗔責？

(86) 於昔所為惡，
猶無憂愧色，
豈還欲競勝，
曾培福德者？

(87) 縱令敵不喜，
汝有何可樂？
唯盼敵受苦，
不成損他因。

(88) 汝願縱得償，
他苦汝何樂？
若謂滿我願，
招禍豈過此？

(89) 若為嗔漁夫，
利鉤所鉤執，
陷我入地獄，
定受獄卒煎。

(90) 受贊享榮耀，
非福非增壽，
非力非免疫，
非令身安樂。

(91) 若吾識損益，
讚譽有何利？
若唯圖稱心，
應依飾與酒。

(92) 若僅為虛名，
失財復喪命，
譽詞何所為？
死時誰得樂？

(93) 沙屋傾頹時，
愚童哀極泣。
若我傷失譽，
豈非似愚童？

(94) 聲暫無心故，
稱譽何足樂？
若謂他喜我，
彼贊是喜因。

(95) 受贊或他喜，
於我有何益？
喜樂屬於彼，
少分吾不得。

(96) 他樂故我樂，
於眾應如是。
他喜而贊敵，
何故我不樂？

(97) 故我受贊時，
心若生歡喜，
此喜亦非當，
唯是愚童行。

(98) 讚譽令心散，
損壞厭離心，
令妒有德者，
復毀圓滿事。

(99) 以是若有人，
欲損吾聲譽，
豈非救護我，
免墮諸惡趣。

(100) 吾唯求解脫，
無需利敬縛。
於解束縛者，
何故反生嗔？

(101) 如我欲趣苦，
然蒙佛加被，
閉門不放行，
云何反嗔彼？

(102) 謂敵能障福，
嗔敵亦非當。
難行莫勝忍，
云何不忍耶？

(103) 若我因己過，
不堪忍敵害，
豈非徒自障，
習忍福德因？

(104) 無害忍不生，
怨敵生忍福。
既為修福因，
云何謂障福？

(105) 應時來乞者，
非行布施障，
授戒諸方丈，
亦非障出家。

(106) 世間乞者眾，
忍緣敵害稀。
若不外施怨，
必無為害者。

(107) 故敵極難得，
如寶現貧舍。
能助菩提行，
故當喜自敵。

(108) 敵我共成忍，
故此安忍果，
首當奉獻彼，
因敵是忍緣。

(109) 謂無助忍想，
故敵非應供，
則亦不應供，
正法修善因。

(110) 謂敵思為害，
故彼非應供，
若如醫利我，
云何修安忍？

(111) 既依極嗔心，
乃堪修堅忍，
故敵是忍因，
應供如正法。

(112) 本師牟尼說：
生佛勝福田。
常敬生佛者，
圓滿達彼岸。

(113) 成佛所依緣，
有情等諸佛。
敬佛不敬眾，
豈有此言教？

(114) 非說智德等，
由用故云等。
有情助成佛，
故說生佛等。

(115) 應供慈心者，
因彼珍貴故。
敬佛福德廣，
亦因佛尊貴。

(116) 助修成佛故，
應許生佛等。
然生非等佛，
無邊功德海。

(117) 唯佛功德齊，
於具少分者，
雖供三界物，
猶嫌不得足。

(118) 有情具功德，
能生勝佛法，
唯因此德符，
即應供有情。

(119) 無偽眾生親，
諸佛唯利生。
除令有情喜，
何足報佛恩？

(120) 利生方足報，
捨身入獄佛，
故我雖受害，
亦當行眾善。

(121) 諸佛為有情，
尚且不惜身。
愚痴驕慢我，
何不侍眾生？

(122) 眾樂佛歡喜，
眾苦佛傷悲；
悅眾佛愉悅，
犯眾亦傷佛。

(123) 遍身著火者，
與欲樂不生。
若傷諸有情，
云何悅諸佛？

(124) 因昔害眾生，
令佛傷心懷。
眾罪我今悔，
祈佛盡寬恕！

(125) 為令如來喜，
止害利世間，
任他踐吾頂，
寧死悅世主。

(126) 大悲諸佛尊，
視眾猶如己。
生佛既同體，
何不敬眾生？

(127) 悅眾令佛喜，
能成自利益，
能除世間苦，
故應常安忍。

(128) 譬如大王臣，
雖傷眾多人，
謀深慮遠者，
力堪不報復。

(129) 因敵力非單，
王勢即彼援。
故敵力雖弱，
不應輕忽彼。

(130) 悲佛與獄卒，
吾敵眾依怙，
故如民侍君，
普令有情喜。

(131) 暴君縱生嗔，
不能令墮獄。
然犯諸有情，
定遭地獄害。

(132) 如是王雖喜，
不能令成佛。
然悅諸眾生，
終成無上覺。

(133) 云何猶不見，
取悅有情果：
來生成正覺，
今世享榮耀。

(134) 生生修忍得：
貌美無病障，
譽雅命久長，
樂等轉輪王。

***7 第七品：精進***
(1) 忍已需精進，
精進證菩提。
無風物不動，
無勤福不生。

(2) 進即勇於善。
下說其違品：
懶惰耽劣事，
自輕而退怯。

(3) 貪圖懶樂味，
習卧嗜睡眠，
不厭輪迴苦，
頻生強懈怠。

(4) 云何猶不知：
身陷惑網者，
必入生死獄，
終至死神口？

(5) 有生必有死，
汝豈不見乎？
然樂睡眠者，
如牛見屠夫。

(6) 通道遍封已，
死神正凝望。
此時汝何能，
貪食復耽眠？

(7) 死亡速臨故，
及時應積資。
屆時方斷懶，
遲矣有何用！

(8) 未肇或始做，
或唯半成時，
死神突然至，
嗚呼吾命休！

(9) 因憂眼紅腫，
面頰淚雙垂，
親友已絕望，
吾見閻魔使。

(10) 憶罪懷憂苦，
聞聲懼墮獄，
狂亂穢覆身，
屆時復何如？

(11) 死時所懷懼，
猶如待宰魚，
何況昔罪引，
難忍地獄苦。

(12) 如嬰觸沸水，
灼傷極刺痛，
已造獄業者，
云何復逍遙？

(13) 不勤而冀得，
嬌弱頻怨苦，
必死猶似仙，
定受眾苦煎！

(14) 依此人身筏，
能渡大苦海。
此筏難復得，
愚者勿貪眠！

(15) 棄捨勝法喜，
無邊歡樂因，
何故汝反喜，
散掉等苦因？

(16) 勿怯積資糧，
習定令自主，
自他平等觀，
勤修自他換！

(17) 不應自退怯，
謂我不能覺。
如來實語者，
說此真實言：

(18) 所有蚊虻蜂，
如是諸蟲蛆，
若發精進力，
咸證無上覺。

(19) 況我生為人，
明辨利與害，
行持若不廢，
何故不證覺？

(20) 若言我怖畏，
須舍手足等，
是昧輕與重，
愚者徒自畏。

(21) 無量俱祇劫，
千番受割截，
刺燒複分解，
今猶未證覺。

(22) 吾今修菩提，
此苦有限期。
如為除腹疾，
暫受療割苦。

(23) 醫皆以小苦，
療治令病除。
為滅眾苦故，
當忍修行苦。

(24) 凡常此療法，
醫王不輕用。
巧施緩妙方，
療治眾痾疾。

(25) 佛陀先令行，
菜蔬等布施，
習此微施已，
漸能施己肉。

(26) 一旦覺自身，
卑微如菜蔬，
爾時捨身肉，
於彼有何難？

(27) 身心受苦害，
邪見罪為因。
惡斷則無苦，
智巧故無憂。

(28) 福德引身適，
智巧令心安。
為眾處生死，
菩薩豈疲厭？

(29) 以此菩提心，
能盡宿惡業，
能聚福德海，
故勝諸聲聞。

(30) 故應除疲厭，
馭駕覺心駒，
從樂趨勝樂，
智者寧退怯？

(31) 為辦有情利，
四緣助精勤：
信樂心堅毅，
放舍心歡喜。
畏苦思利益，
能生信樂力。

(32) 為除惰障故，
以慢喜舍欲，
實行自在力，
勤奮增精進。

(33) 發願欲凈除，
自他諸過失！
然盡一一過，
須修一劫海。

(34) 若我未曾有，
除過精進分，
定受無量苦，
吾心豈無懼？

(35) 發願欲促成，
自他眾功德！
成此一一德，
須修一劫海。

(36) 然我終未生，
應修功德分。
無義耗此生，
莫名太稀奇！

(37) 吾昔未供佛，
未施喜宴樂，
未曾依教行，
未滿貧者願。

(38) 未除怖者懼，
未與苦者樂，
故唯得胎苦，
及老病死苦。

(39) 從昔至於今，
於法未信樂，
故遭此睏乏，
誰復舍信樂？

(40) 佛說一切善，
根本為信樂。
信樂本則為，
恆思業因果。

(41) 痛苦不悅意，
種種諸畏懼，
所求不順遂，
皆從昔罪生。

(42) 由行所思善，
無論至何處，
福報皆現前，
供以善果德。

(43) 惡徒雖求樂，
然至一切處，
罪報皆現前，
劇苦猛摧殘。

(44) 因昔凈善業，
生居大蓮藏，
芬芳極清涼；
聞食妙佛語，
心潤光澤生；
光照白蓮啟，
托出妙色身，
喜成佛前子。

(45) 因昔眾惡業，
閻魔諸獄卒，
剝皮令受苦；
熱火熔鋼液，
淋灌無膚體；
炙燃劍矛刺，
身肉盡碎裂，
紛墮燒鐵地。

(46) 故心應信樂，
恭敬修善法。
軌以《金剛幢》，
行善修自信。

(47) 首當量己力，
自忖應為否？
不宜暫莫為，
為已勿稍退。

(48) 退則於來生，
串習增罪苦。
他業及彼果，
卑劣復不成。

(49) 於善斷惑力，
應生自信心。
吾應獨自為，
此是志業慢。

(50) 世人隨惑轉，
不能辦自利。
眾生不如我，
故我當儘力。

(51) 他尚勤俗務，
我怎悠閑住？
亦莫因慢修，
無慢最為宜。

(52) 烏鴉遇弱蛇，
行勇如大鵬。
信心若怯懦，
反遭小過損。

(53) 怯懦舍精進，
豈能除福貧？
自信復力行，
障大亦無礙。

(54) 故心應堅定，
奮滅諸罪墮。
我若負罪墮，
何能超三界？

(55) 吾當勝一切，
不使惑勝我。
吾乃佛獅子，
應持此自信。

(56) 屈就我慢者，
非具自信心。
勇者不屈撓，
慢者制於慢。

(57) 因慢生傲者，
將赴惡趣道。
人間歡宴失，
為仆食人殘。

(58) 蠢丑體虛弱，
輕蔑處處逢。
傲慢苦行者，
豈入自信數？
堪憐寧過此？

(59) 為勝我慢敵，
堅持自信心，
此乃勝利者，
英豪自信士。
若復真實滅，
暗延我慢敵，
定能成佛果，
圓滿眾生願。

(60) 設處眾煩惱，
千般須忍耐，
如獅處狐群，
不遭煩惱害。

(61) 人逢大危難，
先護其眼目。
如是雖臨危，
護心不隨惑。

(62) 吾寧被燒殺，
甚或斷頭顱，
然終不稍讓，
屈就煩惱敵。
一切時與處，
不行無義事。

(63) 如童逐戲樂，
所為眾善業，
心應極耽著，
樂彼無饜足。

(64) 世人勤求樂，
成否猶未定。
二利能得樂，
不行樂何有？

(65) 如童嗜刃蜜，
貪慾無饜足。
感樂寂滅果，
求彼何需足？

(66) 為成所求善，
歡喜而趣行。
猶如日中象，
遇池疾奔入。

(67) 身心俱疲時，
暫舍為久繼。
事成應盡舍，
續行余善故。

(68) 沙場老兵將，
遇敵避鋒向。
如是回惑刃，
巧縛煩惱敵。

(69) 戰陣失利劍，
懼殺疾拾取。
如是若失念，
畏獄速提起。

(70) 循血急流動，
箭毒速遍身。
如是惑得便，
罪惡盡覆心。

(71) 如人劍逼身，
行持滿缽油，
懼溢慮遭殺，
護戒當如是。

(72) 復如蛇入懷，
疾起速抖落。
如是眠懈至，
警醒速消除。

(73) 每逢誤犯過，
皆當深自責，
屢思吾今後，
終不犯此過。

(74) 故於一切時，
精勤修正念，
依此求明師，
圓成正道業。

(75) 為令堪眾善，
應於行事前，
憶教不放逸，
振奮歡喜行。

(76) 如絮極輕盈，
隨風任來去。
身心若振奮，
眾善皆易成。

***8 第八品：靜慮***
(1) 發起精進已，
意當住禪定。
心意渙散者，
危陷惑牙間。

(2) 身心若遠離，
散亂即不生。
故應舍世間，
盡棄諸俗慮。

(3) 貪親愛利等，
則難捨世間。
故當盡棄彼，
隨智修觀行。

(4) 有止諸勝觀，
能滅諸煩惱。
知已先求止，
止由離貪成。

(5) 自身本無常，
猶貪無常人，
縱歷百千生，
不見所愛人。

(6) 未遇則不喜，
不能入等至。
縱見不知足，
如昔因愛苦。

(7) 若貪諸有情，
則障實性慧，
亦毀厭離心，
終遭愁嘆苦。

(8) 若心專念彼，
此生將虛度。
無常眾親友，
亦壞真常法。

(9) 行為同凡愚，
必墮三惡趣。
心欲赴聖境，
何需近凡愚？

(10) 剎那成密友，
須臾復結仇，
喜處亦生嗔，
凡夫取悅難！

(11) 忠告則生嗔，
反勸離諸善，
若不從彼語，
嗔怒墮惡趣。

(12) 妒高競相等，
傲卑贊復驕，
逆耳更生嗔，
處俗怎得益？

(13) 伴愚必然生，
自贊毀他過，
好談世間樂，
無義不善事。

(14) 是故近親友，
徒然自招損。
彼既無益我，
吾亦未利彼。

(15) 故應遠凡愚，
會時喜相迎，
亦莫太親密，
善系君子誼。

(16) 猶如蜂采蜜，
為法化緣已，
如昔未謀面，
淡然而處之。

(17) 吾富受恭敬，
眾人皆喜我。
若持此驕慢，
歿后定生懼。

(18) 故汝愚痴意，
無論貪何物，
定感苦果報，
千倍所貪得。

(19) 故智不應貪，
貪生三途怖。
應當堅信解：
法性本應舍。

(20) 縱吾財物豐，
令譽遍稱揚，
所集諸名利，
非隨心所欲。

(21) 若有人毀我，
讚譽何足喜？
若有人贊我，
譏毀何足憂？

(22) 有情種種心，
諸佛難盡悅，
何況劣如我？
故應舍此慮。

(23) 睥睨窮行者，
詆毀富修士，
性本難為侶，
處彼怎得樂？

(24) 如來曾宣示：
凡愚若無利，
鬱郁終寡歡，
故莫友凡愚。

(25) 林中鳥獸樹，
不出刺耳音，
伴彼心常樂，
何時共安居？

(26) 何時住樹下，
岩洞無人寺？
願心不眷顧，
斷舍塵世貪！

(27) 何時方移棲，
天然遼闊地，
不執為我所，
無貪恣意行？

(28) 何時居無懼，
唯持缽等器，
匪盜不需衣，
乃至不蔽體？

(29) 何時赴寒林，
觸景生此情：
他骨及吾體，
悉皆壞滅法。

(30) 吾身速腐朽，
彼臭令狐狼，
不敢趨前嘗，
其變終至此！

(31) 孑然此一身，
生時骨肉連，
死後各分散，
更況是他親？

(32) 生既孤獨生，
歿復獨自亡，
苦痛無人攤，
親眷有何益？

(33) 如諸行路客，
不執暫留舍。
行道三有者，
豈應戀生家？

(34) 不待眾親友，
傷痛且哀泣，
四人掮吾體，
屆時赴寒林。

(35) 無親亦無怨，
隻身隱山林。
先若視同死，
歿已無人憂。

(36) 四周既無人，
哀傷或為害，
故修隨念佛，
無人擾令散。

(37) 故當獨自棲，
事少易安樂，
靈秀宜人林，
止息眾散亂。

(38) 盡棄俗慮已，
吾心當專一，
為令入等至，
制惑而精進。

(39) 現世及來生，
諸欲引災禍。
今生砍殺縛，
來世入地獄。

(40) 月老媒婆前，
何故屢懇求？
為何全不忌，
諸罪或惡名？

(41) 縱險吾亦投，
資財願耗盡，
只為女入懷，
銷魂獲至樂。

(42) 除骨更無餘，
與其苦貪執，
非我自主軀，
何如趣涅槃？

(43) 始則奮抬頭，
親近羞垂視，
葬前見未見，
悉以紗覆面。

(44) 昔隱惑君容，
今現明眼前，
鷲已去其紗，
既見何故逃？

(45) 昔時他眼窺，
汝即忙守護，
今鷲食彼肉，
吝汝何不護？

(46) 既見此聚屍，
鷲獸競分食，
何苦以花飾，
殷獻鳥獸食？

(47) 若汝見白骨，
靜卧猶驚怖，
何不懼少女，
靈動如活屍？

(48) 昔衣汝亦貪，
今裸何不欲？
若謂厭不凈，
何故擁著衣？

(49) 糞便與口涎，
悉從飲食生，
何故貪口液，
不樂臭糞便？

(50) 嗜欲者不貪，
柔軟木棉枕，
謂無女體臭。
彼誠迷穢垢。

(51) 迷劣欲者言：
棉枕雖滑柔，
難成鴛鴦眠。
於彼反生嗔。

(52) 若謂厭不凈，
肌腱系骨架，
肉泥粉飾女，
何以擁入懷？

(53) 汝自多不凈，
日用恆經歷，
豈貪不得足，
猶圖她垢囊？

(54) 若謂喜彼肉，
欲觀並摸觸。
則汝何不欲，
無心屍肉軀？

(55) 所欲婦女心，
無從觀與觸，
可觸非心識，
空擁何所為？

(56) 不明她不凈，
猶非稀奇事。
不知自不凈，
此則太稀奇！

(57) 汝執不凈心，
何故舍晨曦，
初啟嫩蓮華，
反著垢穢囊？

(58) 若汝不欲觸，
垢穢所塗地。
云何反欲撫，
泄垢體私處？

(59) 若謂厭不凈，
垢種所孕育，
穢處所出生，
何以摟入懷？

(60) 糞便所生蛆，
雖小尚不欲。
云何汝反欲，
垢生不凈軀？

(61) 汝於不凈身，
非僅不輕棄，
反因貪不凈，
圖彼臭皮囊。

(62) 宜人冰片等，
米飯或菜蔬，
食已復排出，
大地亦染污。

(63) 垢身濁如此，
親見若復疑，
應觀寒屍林，
腐屍不凈景。

(64) 皮表迸裂屍，
見者生大畏。
知已復何能，
好色生歡喜？

(65) 塗身微妙香，
栴檀非她身。
何以因異香，
貪著她身軀？

(66) 身味若本臭，
不貪豈非善？
貪俗無聊輩，
為何身塗香？

(67) 若香屬栴檀，
身出何異味？
何以因異香，
貪愛女身軀？

(68) 長發污修爪，
黃牙泥臭味，
皆令人怖畏，
軀體自本性。
何以苦貪著？

(69) 欲如傷己器，
何故令鋒利？
自迷痴狂徒，
嗚呼滿天下！

(70) 寒林唯見骨，
意若生厭離，
豈樂活白骨，
充塞寒林城？

(71) 複次女垢身，
無酬不可得。
今生逐塵勞，
彼世遭獄難。

(72) 少無生財力，
及長怎享樂？
財積壽漸近，
衰老欲何為？

(73) 多欲卑下人，
白日勞務疲，
夜歸氣力盡，
身如死屍眠。

(74) 或需赴他鄉，
長途歷辛勞。
雖欲會嬌妻，
終年不相見。

(75) 或人為謀利，
因愚賣身訖。
然利猶未得，
空隨業風去。

(76) 或人自售身，
任隨他指使。
妻妾縱臨產，
荒郊樹下生。

(77) 欲欺凡夫謂：
求活謀生故，
慮喪赴疆場，
為利成佣奴。

(78) 為欲或喪身，
或豎利戈尖，
或遭短矛刺，
乃至火焚燒。

(79) 聚守散皆苦，
應知財多禍。
貪金渙散人，
脫苦遙無期。

(80) 貪慾生眾苦，
害多福利少。
如彼拖車牲，
唯得數口草。

(81) 彼利極微薄，
雖畜不難得。
為彼勤苦眾，
竟毀暇滿身。

(82) 諸欲終壞滅，
貪彼易墮獄。
為此瞬息樂，
須久歷艱困。

(83) 彼困千萬分，
便足成佛道。
欲者較菩薩，
苦多無菩提。

(84) 思惟地獄苦，
始知諸欲患，
非毒兵器火，
險敵所能擬。

(85) 故當厭諸欲，
欣樂阿蘭若。
離諍無煩惱，
寂靜山林中，

(86) 皎潔明月光，
清涼似檀香，
傾泄平石上，
如宮意生歡。
林風無聲息，
徐徐默吹送。
有福瑜伽士，
踱步思利他。

(87) 空舍岩洞樹，
隨時任意住。
盡舍護持苦，
無忌恣意行。

(88) 離貪自在行，
誰亦不相干。
王侯亦難享，
知足閑居歡。

(89) 遠離諸塵緣，
思彼具功德，
盡息諸分別，
觀修菩提心。

(90) 首當勤觀修，
自他本平等。
避苦求樂同，
護他如護己。

(91) 手足肢雖眾，
護如身則同。
眾生苦樂殊，
求樂與我同。

(92) 雖吾所受苦，
不傷他人身，
此苦亦當除，
執我難忍故。

(93) 如是他諸苦，
雖不臨吾身，
彼苦仍應除，
執我難忍故。

(94) 我應除他苦，
他苦如自苦；
我當利樂他，
有情如吾身。

(95) 自與他雙方，
求樂既相同，
自他何差殊？
何故求獨樂？

(96) 自與他雙方，
惡苦既相同，
自他何差殊？
何故唯自護？

(97) 謂彼不傷吾，
故不護他苦。
后苦不害今，
何故汝防護？

(98) 若謂當受苦，
此誠邪思惟！
亡者他體故，
生者亦復然。

(99) 若謂自身苦，
應由自防護，
足苦非手苦，
何故手護足？

(100) 若謂此非理，
執我故如此。
執自他非理，
唯當極力斷。

(101) 心續與身聚，
假名如軍鬘，
本無受苦者，
誰復除彼苦？

(102) 既無受苦者，
諸苦無分別。
是苦即當除，
何需強區分？

(103) 不應有此諍，
何需除他苦？
欲除悉應除，
否則自他如。

(104) 悲心引眾苦，
何故強催生？
若愍眾生苦，
自苦云何增？

(105) 一苦若能除，
眾多他人苦，
為利自他故，
慈者樂彼苦。

(106) 妙花月雖知，
國王有害意，
然為盡眾苦，
不惜殉自命。

(107) 如是修自心，
則樂滅他苦，
惡獄亦樂往，
如鵝趣蓮池。

(108) 有情若解脫，
心喜如大海。
此喜寧不足？
云何唯自度？

(109) 故雖謀他利，
然無驕矜氣。
一心樂利他，
不望得善報。

(110) 微如言不遜，
吾亦慎防護。
如是於他苦，
當習悲護心。

(111) 如親精卵聚，
本非吾自身，
串習故執取，
受精卵為我。

(112) 如是於他身，
何不執為我？
自身換他身，
是故亦無難。

(113) 自身過患多，
他身功德廣。
知已當修習，
愛他棄我執。

(114) 眾人皆認許，
手足是身肢。
如是何不許，
有情眾生分？

(115) 於此無我軀，
串習成我所。
如是於他身，
何不生我覺？

(116) 故雖謀他利，
然無驕矜氣。
如人自餵食，
未曾盼回報。

(117) 微如言不遜，
吾亦慎回護。
如是於眾生，
當習悲護心。

(118) 怙主觀世音，
為除眾怖畏，
湧現大悲心，
加持自聖號。

(119) 聞名昔喪膽，
因久習近故，
失彼竟寡歡，
知難應莫退。

(120) 若人慾速疾，
救護自與他，
當修自他換，
勝妙秘密訣。

(121) 貪著自身故，
小怖亦生畏。
於此生懼身，
誰不似敵嗔？

(122) 千般欲療除，
饑渴身疾者，
捕殺魚鳥獸，
伺機劫道途。

(123) 或為求利敬，
乃至殺父母，
盜取三寶物，
以是焚無間。

(124) 有誰聰智者，
欲護供此身？
誰不視如仇？
誰不輕蔑彼？

(125) 若施何能享？
自利餓鬼道。
自享何所施？
利他人天法。

(126) 為自而害他，
將受地獄苦。
損己以利人，
一切圓滿成。

(127) 欲求自高者，
卑愚墮惡趣。
回此舉薦他，
受敬上善道。

(128) 為己役他者，
終遭僕役苦。
勞自以利他，
當封王侯爵。

(129) 所有世間樂，
悉從利他生。
一切世間苦，
咸由自利成。

(130) 何需更繁敘？
凡愚求自利，
牟尼唯利他，
且觀此二別！

(131) 若不以自樂，
真實換他苦，
非僅不成佛，
生死亦無樂。

(132) 後世且莫論，
今生不為仆，
僱主不予酬，
難成現世利。

(133) 利他能成樂，
否則樂盡失，
害他令受苦，
愚者定遭殃。

(134) 世間諸災害，
怖畏及眾苦，
悉由我執生，
留彼何所為？

(135) 我執未盡舍，
苦必不能除，
如火未拋棄，
不免受灼傷。

(136) 故為止自害，
及滅他痛苦，
舍自盡施他，
愛他如愛己。

(137) 意汝定當知：
吾已全屬他。
除利有情想，
切莫更思余。

(138) 不應以他眼，
成辦自利益，
亦莫以眼等，
邪惡待眾生。

(139) 故當尊有情，
己身所有物，
見已咸取出，
廣利諸眾生。

(140) 易位卑等高，
移自換為他，
以無疑慮心，
修妒競勝慢。

(141) 蒙敬彼非我，
吾財不如彼，
受贊他非我，
彼樂吾受苦。

(142) 工作吾勤苦，
度日彼安逸；
世間盛讚彼，
身敗吾名裂。

(143) 無才何所為？
才學眾悉有。
彼較某人劣，
吾亦勝某人。

(144) 戒見衰退等，
因惑而非我。
故應悲濟我，
困則自取受。

(145) 然吾未蒙濟，
竟然反遭輕；
彼雖具功德，
於我有何益？

(146) 不愍愚眾生，
危陷惡趣口，
向外誇己德，
欲勝諸智者。

(147) 為令自優勝，
利能等我者，
縱諍亦冀得，
財利與恭敬。

(148) 極力稱吾德，
令名揚世間；
克抑彼功德，
不令世人聞。

(149) 復當隱吾過，
受供而非他；
令我獲大利，
受敬而非他。

(150) 吾喜觀望彼，
淪落久遭難，
令受眾嘲諷，
競相共責難。

(151) 據云此狂徒，
欲與吾相爭，
彼才貌慧識、
種姓寧等我？

(152) 故令聞眾口，
齊頌吾勝德，
毛豎心歡喜，
渾然樂陶陶。

(153) 彼富吾奪取，
若為吾從仆，
唯予資生酬，
其餘悉霸取。

(154) 令彼乏安樂，
恆常遇禍害。
我執於生死，
百般折損我。

(155) 汝雖欲自利，
然經無數劫，
遍歷大劬勞，
執我唯增苦。

(156) 是故當盡心，
勤行眾生利。
牟尼無欺言，
奉行必獲益。

(157) 若汝自往昔，
素行利生事，
除獲正覺樂，
必不逢今苦。

(158) 故汝於父母，
一滴精血聚，
既可執為我，
於他亦當習。

(159) 應為他密探，
見己有何物，
悉數盡盜取，
以彼利眾生。

(160) 我樂他不樂，
我高他卑下，
利己不顧人，
何不反自妒？

(161) 吾當離安樂，
甘代他人苦。
時觀念起處，
細察己過失。

(162) 他雖犯大過，
欣然吾頂替。
自過縱微小，
眾前誠懺悔。

(163) 顯揚他令譽，
以此匿己名。
役自如下仆，
勤謀眾人利。

(164) 此身過本多，
德寡奚足誇？
故當隱己德，
莫令他人知。

(165) 往昔為自利，
所行盡害他。
今為他謀利，
願害悉歸我！

(166) 莫令汝此身，
猛現頑強相，
令如初嫁媳，
羞畏極謹慎。

(167) 堅持利他行，
切莫傷眾生。
妄動應制止，
逾矩當治罰。

(168) 縱已如是誨，
汝猶不行善，
眾過終歸汝，
屆時唯受罰。

(169) 昔時受汝制，
今日吾已覺。
無論至何處，
悉摧汝驕慢。

(170) 今當棄此念：
尚享自權益。
汝已售他人，
莫哀應儘力！

(171) 若吾稍放逸，
未施汝於眾，
則汝定將我，
販與諸獄卒。

(172) 如是汝屢屢，
棄我令久苦。
今憶宿仇怨，
摧汝自利心！

(173) 若汝欲自惜，
不應自愛執。
若汝欲自護，
則當常護他。

(174) 汝愈獻殷殷，
護此不凈身，
彼愈趨退墮，
衰朽極脆弱。

(175) 身弱欲愛增，
大地一切物，
尚且不饜足，
誰復愜彼欲？

(176) 逐欲未得足，
生惱復失意。
若人無所求，
彼福無窮盡。

(177) 樂長身貪故，
莫令有機趁。
不執悅意物，
厥為真妙財。

(178) 可怖不凈身，
不動待他牽，
火化終成灰，
何故執為我？

(179) 無論生與死，
朽身何所為？
豈異木石等？
怎不除我慢？

(180) 奉承此身故，
無義集諸苦。
於此似樹身，
何勞貪與嗔？

(181) 細心極愛護，
或棄鷲獸食，
身既無貪嗔，
何苦愛此身？

(182) 何毀引身嗔？
何贊令身喜？
身既無所知，
殷勤何所為？

(183) 若人喜我身，
則彼為吾友。
眾皆愛己身，
何不愛眾生？

(184) 故應離貪執，
為眾舍己身。
此身雖多患，
善用如寶筏。

(185) 愚行足堪厭，
今當隨聖賢。
憶教不放逸，
奮退昏與眠。

(186) 如佛大悲子，
安忍所當行。
若不恆勤修，
何日得出苦？

(187) 為除諸障故，
回心避邪途。
並於正所緣，
恆常修三昧。

***9 第九品：智慧***
(1) 此前諸要目，
佛為智慧說。
故欲息苦者，
當啟空性慧。

(2) 世俗與勝義，
許之為二諦；
勝義非心境，
說心是世俗。

(3) 世見二種師：
瑜伽師一般。
一般世間師，
瑜伽師所破。

(4) 復因慧差別，
層層更超勝。
以二同許喻，
為果不深察。

(5) 世人見世俗，
分別為真實，
而非如幻化，
故諍瑜伽師。

(6) 色等現量境，
共稱非智量。
彼等誠虛偽，
如垢而謂凈。

(7) 為導世間人，
佛說無常法。
真實非剎那。
豈不違世俗？

(8) 瑜伽量無過。
待俗謂見真，
否則觀不凈，
將違世間見。

(9) 供幻佛生德，
如供實有佛。
有情若如幻，
死已云何生？

(10) 眾緣聚合已，
雖幻亦當生。
云何因久住，
有情成實有？

(11) 幻人行殺施，
無心無罪福。
於有幻心者，
則生幻罪福。

(12) 諸咒無情識，
不生如幻心。
種種因緣生，
種種如幻物。
一緣生一切，
畢竟此非有。

(13) 勝義若涅槃，
世俗悉輪迴，
則佛亦輪迴，
菩提行何用？

(14) 諸緣若未絕，
縱幻亦不滅。
諸緣若斷絕，
俗中亦不生。

(15) 亂識若亦無，
以何緣幻境？
若許無幻境，
心識何所緣？

(16) 所緣異實境，
境相即心體。
幻境若即心，
何者見何者？

(17) 世間主亦言：
心不自見心。
猶如刀劍鋒，
不能自割自。

(18) 若謂如燈火，
如實明自身。
燈火非自明，
暗不自蔽故。

(19) 如晶青依他，
物青不依他。
如是亦得見，
識依不依他。

(20) 非於非青性，
而自成青性。

(21) 若謂識了知，
故說燈能明。
自心本自明，
由何識知耶？

(22) 若識皆不見，
則明或不明，
猶如石女媚，
說彼亦無義。

(23) 若無自證分，
心識怎憶念？
心境相連故，
能知如鼠毒。

(24) 心通遠見他，
近故心自明。
然塗煉就葯，
見瓶不見葯。

(25) 見聞與覺知，
於此不遮除。
此處所遮者，
苦因執諦實。

(26) 幻境非心外，
亦非全無異。
若實怎非異？
非異則非實。

(27) 幻境非實有，
能見心亦然。
輪迴依實法，
否則如虛空。

(28) 無實若依實，
云何有作用？
汝心無助緣，
應成獨一體。

(29) 若心離所取，
眾皆成如來。
施設唯識義，
究竟有何德？

(30) 雖知法如幻，
豈能除煩惱？
如彼幻變師，
亦貪所變女。

(31) 幻師於所知，
未斷煩惱習，
空性習氣弱，
故見猶生貪。

(32) 若久修空性，
必斷實有習。
修空亦非實，
復斷空性執。

(33) 觀法無諦實，
不得諦實法。
無實離所依，
彼豈住心前？

(34) 若實無實法，
悉不住心前，
彼時無餘相，
無緣最寂滅。

(35) 摩尼如意樹，
無心能滿願；
因福與宿願，
諸佛亦現身。

(36) 如人修鵬塔，
塔成彼即逝。
雖逝經久遠，
滅毒用猶存。

(37) 隨修菩提行，
圓成正覺塔。
菩薩雖入滅，
能成眾利益。

(38) 供佛無心物，
云何能得果？
供奉今昔佛，
經說福等故。

(39) 供以真俗心，
經說皆獲福。
如供實有佛，
能得果報然。

(40) 見諦則解脫，
何需見空性？
《般若經》中說：
無慧無菩提。

(41) 大乘若不成，
汝教云何成？
二皆許此故。
汝初亦不許。

(42) 依何信彼典，
大乘亦復然。
二許若成真，
《吠陀》亦成真。

(43) 小諍大乘故。
外道於阿含，
自他於他教，
互諍悉應舍。

(44) 若語入經藏，
即許為佛說，
三藏大乘教，
云何汝不許？

(45) 若因不解一，
一切皆有過，
則當以一同，
一切成佛說。

(46) 諸聖大迦葉，
佛語未盡測，
誰因汝不解，
廢持大乘教？

(47) 若僧為教本，
僧亦難安住。
心有所緣者，
亦難住涅槃。

(48) 斷惑若即脫，
彼無間應爾。
彼等雖無惑，
猶見業功能。

(49) 若謂無愛取，
故定無後有。
此非染污愛，
如痴云何無？

(50) 因受緣生愛。
彼等仍有受，
心識有所緣，
受仍住其中。

(51) 若無空性心，
暫滅惑復生，
猶如無想定，
故應修空性。

(52) 為度愚苦眾，
菩薩離貪懼，
悲智住輪迴，
此即悟空果。

(53) 不應妄破除，
如上空性理。
切莫心生疑，
如理修空性。

(54) 空性能對治，
煩惱所知障，
欲速成佛者，
何不修空性？

(55) 執實能生苦，
於彼應生懼；
悟空能息苦，
云何畏空性？

(56) 實我若稍存，
於物則有懼；
既無少分我，
誰復生畏懼？

(57) 齒髮甲非我，
我非骨及血，
非涎非鼻涕、
非膿非膽汁。

(58) 非脂亦非汗，
非肺亦非肝，
我非余內臟，
亦非屎與尿。

(59) 肉與皮非我，
脈氣熱非我，
百竅亦復然，
六識皆非我。

(60) 聲識若是常，
一切時應聞．
若無所知聲，
何理謂識聲？

(61) 無識若能知，
則樹亦應知．
是故定應解：
無境則無知。

(62) 若謂彼知色，
彼時何不聞？
若謂聲不近，
則知識亦無。

(63) 聞聲自性者，
云何成眼識？
一人成父子，
假名非真實。

(64) 憂喜暗三德，
非子亦非父。
彼無聞聲性，
不見彼性故。

(65) 如伎異狀見。
是識即非常。
謂異樣一體，
彼一未曾有。

(66) 異樣若非真，
自性復為何？
若謂即是識，
眾生將成一。

(67) 心無心亦一，
同為常有故。
差殊成妄時，
何為共同依？

(68) 無心亦非我，
無心則如瓶。
謂合有心故，
知成無知滅。

(69) 若我無變異，
心於彼何用？
無知復無用，
虛空亦成我。

(70) 若我非實有，
業果系非理。
已作我既滅，
誰復受業報？

(71) 作者受者異，
報時作者亡。
汝我若共許，
諍此有何義？

(72) 因時見有果，
此見不可能。
依一相續故，
佛說作者受。

(73) 過去未來心，
俱無故非我。
今心若是我，
彼滅則我亡。

(74) 猶如芭蕉樹，
剝析無所有。
如是以慧觀，
覓我見非實。

(75) 有情若非有，
於誰起悲愍？
立誓成佛者，
因痴虛設有。

(76) 無人誰得果？
許由痴心得。
為息眾生苦，
不應除此痴。

(77) 我慢痛苦因，
惑我得增長。
謂慢不能除；
修無我最勝。

(78) 身非足小腿，
腿臀亦非身，
腹背及胸肩，
彼等復非身。

(79) 側肋手非身，
腋窩肩非身，
內臟頭與頸，
彼等皆非身，
此中孰為身？

(80) 若身遍散住，
一切諸肢分，
分復住自分，
身應住何處？

(81) 若謂吾一身，
分住手等分；
則盡手等數，
應成等數身。

(82) 內外若無身，
云何手有身？
手等外無他，
云何有彼身？

(83) 無身因愚迷，
於手生身覺。
如因石狀殊，
誤彼為真人。

(84) 眾緣聚合時，
見石狀似人。
如是於手等，
亦見實有身。

(85) 手復指聚故，
理當成何物？
能聚由聚成，
聚者猶可分。

(86) 分復析為塵，
塵析為方分，
方分離部分，
如空無微塵。

(87) 是故聰智者，
誰貪如夢身？
如是身若無，
豈貪男女相？

(88) 苦性若實有，
何不損極樂？
樂實則甘等，
何不解憂苦？

(89) 若謂苦強故，
不覺彼樂受。
既非領納性，
云何可謂受？

(90) 若謂有微苦，
豈非已除苦？
謂彼即余樂，
微苦豈非樂？

(91) 倘因逆緣故，
苦受不得生。
此豈非成立：
分別受是執？

(92) 故應修空觀，
對治實有執。
觀慧良田中，
能長瑜伽食。

(93) 根境若間隔，
彼二怎會遇？
無隔二成一，
誰復遇於誰？

(94) 塵塵不相入，
無間等大故。
不入則無合，
無合則不遇。

(95) 無分而能遇，
云何有此理？
若見請示我，
無分相遇塵。

(96) 意識無色身，
遇境不應理。
聚亦無實故，
如前應觀察。

(97) 若觸非真有，
則受從何生？
何故逐塵勞？
何苦傷何人？

(98) 若見無受者，
亦無實領受，
見此實性已，
云何愛不滅？

(99) 所見或所觸，
性皆如夢幻。
與心俱生故，
受非心能見。

(100) 后念唯能憶，
非能受前心。
不能自領納，
亦非它能受。

(101) 畢竟無受者，
故受非真有。
誰言此幻受，
能害無我聚？

(102) 意不住諸根，
不住色與中，
不住內或外，
余處亦不得。

(103) 非身非異身，
非合亦非離，
無少實性故；
有情性涅槃。

(104) 離境先有識，
緣何而生識？
識境若同時，
已生何待緣？

(105) 識若后境起，
緣何而得生？
故應不能知：
諸法實有生。

(106) 若無世俗諦，
云何有二諦？
世俗若因他，
有情豈涅槃？

(107) 此由他分別，
彼非自世俗。
后認定則有，
否則無世俗。

(108) 分別所分別，
二者相依存。
是故諸觀察，
皆依世共稱。

(109) 以析空性心，
究彼空性時，
若復究空智，
應成無窮過。

(110) 悟明所析空，
理智無所依。
無依故不生，
說此即涅槃。

(111) 心境實有宗，
理極難安立。
若境由識成，
依何立識有？

(112) 若識由境成，
依何立所知？
心境相待有，
二者皆非實。

(113) 無子則無父，
無父誰生子？
父子相待有，
如是無心境。

(114) 如芽從種生，
因芽知有種。
由境所生識，
何不知有境？

(115) 由彼異芽識，
雖知有芽種，
然心了境時，
憑何知有識？

(116) 世人亦能見，
一切能生因，
如蓮根莖等，
差別前因生。

(117) 誰作因差別？
由昔諸異因。
何故因生果？
從昔因力故。

(118) 自在天是因，
何為自在天？
雖許謂大種，
何必唯執名？

(119) 無心大種眾，
非常亦非天，
不凈眾所踐，
定非自在天。

(120) 彼天非虛空，
非我前已破。
若謂非思議，
說彼有何義？

(121) 何為所欲生？
我及自在天，
大種豈非常？
識從所知生，

(122) 復緣無始業。
何為彼所生？
若謂因無始，
彼果豈有始？

(123) 彼既不依他，
何故不常作？
若皆彼所造，
則彼何所需？

(124) 若依緣聚生，
生因則非彼。
緣聚定緣生，
不聚無生力。

(125) 若非自在欲，
緣生依他力。
若因欲乃作，
何名自在天？

(126) 微塵萬法因，
於前已破訖。
常主眾生因，
數論師所許。

(127) 喜樂憂與暗，
三德平衡狀，
說彼為主體；
失衡變眾生。

(128) 一體有三性，
非理故彼無。
如是德非有，
彼復各三故。

(129) 若無此三德，
杳然不聞聲。
衣等無心故，
亦無苦樂受。

(130) 謂法具因性，
豈非已究訖？
汝因具三德，
從彼不生布。

(131) 若布生樂等，
無布則無樂。
故樂等常性，
畢竟不可得。

(132) 樂等若恆存，
苦時怎無樂？
若謂樂衰減；
彼豈有強弱？

(133) 舍粗而變細，
彼樂應非常。
如是何不許：
一切法非常？

(134) 粗既不異樂，
顯然樂非常。
因位須許有，
無終不生故。

(135) 顯果雖不許，
隱果仍許存。
因時若有果，
食成啖不凈。

(136) 復應以布值，
購穿棉花種。
謂愚不見此，
然智所立言，

(137) 世間亦應知。
何故不見果？
世見若非量，
所見應失真。

(138) 若量皆非量，
量果豈非假？
故汝修空性，
亦應成錯謬。

(139) 未辨假立實，
不識彼無實。
所破實既假，
無實定亦假。

(140) 如人夢子死，
夢中知無子，
能遮有子想，
彼遮亦是假。

(141) 如是究諸法，
則知非無因，
亦非住各別、
合集諸因緣；

(142) 亦非由他生，
非住非趨行。
愚痴所執諦，
何異幻化物？

(143) 幻物及眾因，
所變諸事物，
應詳審觀彼，
何來何所之？

(144) 緣合見諸物，
無因則不見。
虛偽如影像，
彼中豈有真？

(145) 若法已成有，
其因何所需？
若法本來無，
云何需彼因？

(146) 縱以億萬因，
無不變成有。
無時怎成有？
成有者為何？

(147) 無時若無有，
何時方成有？
於有未生時，
是猶未離無。

(148) 倘若未離無，
則無生有時。
有亦不成無，
應成二性故。

(149) 自性不成滅，
有法性亦無。
是故諸眾生，
畢竟不生滅。

(150) 眾生如夢幻，
究時同芭蕉。
涅槃不涅槃，
其性悉無別。

(151) 故於諸空法，
何有得與失？
誰人恭敬我？
誰復輕蔑我？

(152) 苦樂由何生？
何足憂與喜？
若於性中覓，
孰為愛所愛？

(153) 細究此世人，
誰將辭此世？
孰生孰當生？
孰為親與友？

(154) 何不齊受持：
一切似虛空？
世人慾求樂，
然由爭愛因，
頻生煩亂喜。

(155) 勤求生憂苦、
互諍相殺戮，
造罪艱困活。

(156) 雖數至善趣，
頻享眾歡樂，
死已墮惡趣，
久歷難忍苦。

(157) 三有多險地，
於此易迷真，
迷悟復相違，
生時盡迷真。

(158) 將歷難忍苦，
無邊如大海。
苦海善力微，
壽命亦短促。

(159) 汲汲為身命，
強忍飢疲苦，
昏眠受他害，
伴愚行無義。

(160) 無義命速逝，
觀慧極難得。
此生有何法，
除滅散亂習？

(161) 今生魔亦勤，
誘墮大惡趣。
今生邪道多，
難卻正法疑。

(162) 暇滿難再得，
佛世難復值，
惑流不易斷，
嗚呼苦相續！

(163) 輪迴雖極苦，
痴故不自覺。
眾生溺苦流，
嗚呼堪悲愍！

(164) 如人數沐浴，
複數入火中；
如是雖極苦，
猶自引為樂。

(165) 如是諸眾生，
度日若無死。
今生遭弒殺，
後世墮惡趣。

(166) 自集福德雲，
何時方能降，
利生安樂雨，
為眾息苦火？

(167) 何時心無緣，
誠敬集福德，
於執有眾生，
開示空性理？

***10 第十品：迴向***
(1) 造此入行論，
所生諸福善，
回願諸眾生，
悉入菩薩行！

(2) 周遍諸方所，
身心病苦者，
願彼因吾福，
得樂如大海！

(3) 願彼盡輪迴，
終不失安樂！
願彼皆獲得，
菩薩相續樂！

(4) 願諸世間界，
所有諸地獄，
彼中眾有情，
悉獲極樂喜！

(5) 願彼寒獄暖！
亦願菩薩雲，
飄降無邊水，
清涼炙熱苦！

(6) 願彼劍葉林，
悉成美樂園！
鐵刺樹枝幹，
咸長如意枝！

(7) 願獄成樂園，
飾以鷗鵝雁、
悅音美飛禽、
芬芳大蓮池！

(8) 願煨成寶聚，
燒鐵成晶地！
怖畏眾合山，
成佛無量宮！

(9) 岩漿石兵器，
悉成散花雨！
刀兵相砍殺，
化為互投花！

(10) 陷溺似火燃，
無極大河眾，
皮肉熔蝕盡，
骨露水仙白。
願彼因吾福，
得獲妙色身，
閑浴天池中，
天女共悠遊！

(11) 云何獄中隼，
卒鷲頓生懼？
誰有此妙力，
除暗生歡喜？
思已望空際，
喜見金剛手。
願以此欣喜，
遠罪隨密跡！

(12) 願獄有情見，
香水拌花雨，
自天迅飄降，
熄滅熾獄火。
安樂意喜足，
心思何因緣？
思時望空際，
喜見聖觀音！

(13) 願獄眾有情，
歡呼見文殊：
友朋速來此！
吾上有文殊，
五髻光燦燦。
已生菩提心，
力能滅諸苦，
引樂護眾生，
令畏盡消除，
誰願舍彼去？

(14) 彼居悅意宮，
天女齊歌頌，
著冠百天神，
齊禮蓮足前，
花雨淋髻頂，
悲淚潤慈目。

(15) 復願獄有情，
以吾善根力，
悉見普賢等
無礙菩薩雲，
飄降芬芳雨，
清涼復安樂；
見已彼等眾，
由衷生歡喜！

(16) 願彼諸旁生，
免遭強食畏！
復願餓鬼獲，
北俱盧人樂！

(17) 願聖觀世音，
手出甘露乳，
飽足餓鬼眾，
永浴恆清涼！

(18) 願盲見形色，
聾者常聞聲！
如彼摩耶女，
孕婦產無礙！

(19) 願裸獲衣裳，
飢者得足食，
渴者得凈水、
妙味諸甘飲！

(20) 願貧得財富，
苦者享安樂！
願彼絕望者，
振奮意永固！

(21) 願諸病有情，
速脫疾病苦！
亦願眾生疾，
畢竟永不生！

(22) 願畏無所懼，
縛者得解脫！
弱者力強壯，
心思互饒益！

(23) 願諸營商賈，
處處皆安樂！
所求一切利，
無勞悉成辦！

(24) 願諸航行者，
成辦意所願，
安抵河海岸，
親友共歡聚！

(25) 願迷荒郊者，
幸遇諸商旅，
無有盜虎懼，
無倦順利行！

(26) 願天慈守護，
無路險難處，
老弱無怙者，
愚痴顛狂徒！

(27) 願脫無暇難，
具信慈愛慧，
食用悉富饒，
時時憶宿命！

(28) 受用願無盡，
猶如虛空藏！
無諍亦無害，
自在享天年！

(29) 願卑寒微士，
容光悉煥發！
苦行憔悴者，
健朗形莊嚴！

(30) 願世嬌弱女，
悉成男子漢！
寒門晉顯貴，
慢者轉謙遜！

(31) 願諸有情眾，
因吾諸福德，
悉斷一切惡，
常樂福善行！

(32) 願不舍覺心，
委身菩提行，
諸佛恆提攜，
斷盡諸魔業！

(33) 願諸有情眾，
萬壽永無疆！
安樂度時日，
不聞死歿名！

(34) 願於諸方所，
遍長如意林，
充滿佛佛子，
所宣妙法音！

(35) 普願十方地，
無礫無荊棘，
平坦如舒掌，
柔軟似琉璃！

(36) 願諸菩薩眾，
安住聞法眷，
各以妙功德，
莊嚴佛道場！

(37) 願諸有情眾，
相續恆聽聞，
鳥樹虛空明，
所出妙法音！

(38) 願彼常值佛，
以及諸佛子，
並以無邊雲，
獻供眾生師！

(39) 願天降時雨，
五穀悉豐收！
仁王如法行，
世事皆興隆！

(40) 願葯具速效，
咒語咸靈驗！
空行羅剎等，
悉具慈悲心！

(41) 願眾無苦痛，
無病未造罪！
無懼不遭輕，
畢竟無不樂！

(42) 願諸伽藍寺，
讀誦以興盛！
僧伽常和合，
僧事悉成辦！

(43) 願欲學比丘，
悉住阿蘭若，
斷諸散亂已，
輕安堪修善！

(44) 願尼得利養，
斷諍遠諸害！
如是眾僧尼，
戒圓無缺憾！

(45) 犯者願生悔，
時時懺罪業！
壽盡生善趣，
不復失禁戒！

(46) 願智受尊崇，
化緣皆得足！
身心悉清凈，
令譽遍諸方！

(47) 願離惡趣苦，
以及諸艱困，
復以勝天身，
迅速成正覺！

(48) 願諸有情眾，
殷勤供諸佛，
依佛無邊福，
恆常獲安樂！

(49) 菩薩願如意，
成辦眾生利！
有情願悉得，
怙主慈護念！

(50) 獨覺聲聞眾，
願獲涅槃樂！

(51) 未登極喜前，
願蒙文殊恩，
常憶己宿命，
出家恆為僧！

(52) 願吾菲飲食，
維生充體能！
世世願恆得，
圓滿寂靜處！

(53) 何世欲瞻禮，
或欲問法義，
願我無礙障，
面見文殊尊！

(54) 為於十方際，
成辦有情利，
吾行願得如，
文殊圓滿行！

(55) 乃至有虛空，
以及眾生住，
願吾住世間，
盡除眾生苦！

(56) 眾生諸苦痛，
願悉報吾身！
願因菩薩德，
眾生享安樂！

(57) 願除苦良藥，
一切安樂源，
教法得護持，
長久住世間！

(58) 禮敬文殊尊，
恩生吾善心；
亦禮善知識，
恩長吾三學。
